7;45;1680418;1687398;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍT UŽ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE;R4_2;Rebus;6.0;0.57;3
7;46;1691258;1703628;A RUKY A AUTO JEDE A ONA SE NEDÍVÁ VEN NA ULICI PO SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKAZOVALO NA TACHOMETRU;R4_2;Rebus;6.0;0.57;3
8;46;1495322;1513253;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ S. SÍLE TAXÍK JEDE A ONA SE NEDÍVÁ VEN NA ULICI KURZ ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ A ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.29;3
9;37;1528390;1547700;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE A SVALU TĚLA AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
10;37;1540220;1559061;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA KOLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.29;3
11;44;1731991;1751612;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ I TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
13;37;1343201;1356281;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE A SÍLY AUTEM JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.14;3
13;38;1358701;1362841;ČÍSLA KTERÉ SE PRÁVĚ UKÁŽE ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
14;58;1699580;1706150;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÝ PARAZITNÍ ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE;R4_2;Rebus;8.0;0.14;3
14;59;1710180;1719410;POSILOVÁNÍ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
15;46;1857373;1873903;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SE JEDE ALE ON SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA SEDMIČKY KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.43;3
16;42;1339191;1352761;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAK SE JEDE ALE ONA SILNÝCH NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.14;3
16;43;1355931;1360701;ČÍSLA KTERÉ SE PRÁVĚ UKÁŽE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
17;40;1495911;1514881;AŽ PŘEKROČÍ PRÁH A DŮM NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA VÍTĚZSTVÍ KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
19;49;1766510;1791890;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA BANKOMATY KTERÉ BANKOMAT KTEREJ KTERÉ SE PRÁVĚ UKÁZAL A NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
21;44;1566526;1587016;AŽ PŘEKROČÍ PRÁH PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ TO JE UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
22;44;1627667;1643167;AŽ PŘEKROČÍ PRÁH A DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITI MYŠLENKA TÝKAJÍCÍ SE SVALŮ A AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A;R4_2;Rebus;6.0;0.14;3
22;45;1646467;1650757;NA ČÍSLO O KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
23;38;1510421;1530052;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ O TAXÍK JEDE A ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA VÝHRU KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
24;45;1445690;1466281;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI JE POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ S ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
25;38;1533590;1547770;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;6.0;0.14;3
25;39;1550220;1553310;NA AUTOMATY KTEŘÍ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
26;49;1371800;1390760;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZIT NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SÍTĚ DÉLE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÉ SE PRÁVĚ UKÁZAL NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
27;36;1508850;1515420;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ;R4_2;Rebus;7.0;0.29;3
27;37;1517510;1529140;TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA HAZARD NÁZOR DI KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
30;47;1501701;1519881;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
31;42;1650120;1668931;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI V OZVE SE ZAMĚŘUJE NA ČÍSELNÍK KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
32;42;1638781;1658162;KDYŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA O KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
33;44;1610800;1626851;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
34;30;1352460;1359030;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY;R4_2;Rebus;7.0;0.29;3
34;31;1361900;1366130;A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;7.0;0.29;3
34;32;1368860;1372610;ŠTĚSTÍ KTERÉ SE PTAL NA ČÍSLO KTERÉ SE PREJ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
35;43;1573531;1593221;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY I TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
36;33;1573640;1593940;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE Z BÁLU AUTA JEDOU JE JEDEN A ALE ONA SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA RULETU TEBOU AUTOMA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
37;40;1430711;1449951;AŽ PŘEKROČÍ PRÁH OTAZNÍK ŠIPKA DOLEVA NEBUDE JÍ RUŠIT JÁ TAM PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY OTAZNÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÝ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
40;38;1596710;1616520;AŽ PŘEKROČÍ PRÁH DO DOMU MR HM BUDE JI RUŠIT ŽÁDNÉ PARAZITNÍ MYŠLENKY TÝKAJÍCÍ SE SÍLY TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAS MI ZAMĚŘUJE NA HAZARD KTERÝ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
41;42;1395350;1414840;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE S ZAMĚŘUJE NA HRU KTERÁ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
43;41;1420840;1439890;AŽ PŘEKROČÍ PRÁH PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITY PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAK SÍŤ JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;5.0;0.14;3
44;43;1519971;1535861;AŽ PŘEKROČÍ PRÁH DŮM NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.29;3
45;43;1571905;1595525;AŽ PŘEKROČÍ PRÁH DOMŮ NEPŮJDE JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍKY JELI ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE NA ČÍSEL KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
46;38;1419703;1435974;AŽ PŘEKROČÍ PRÁH DOMU NEBO KDE JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA SEDMIČKY KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
47;40;1513601;1522001;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITY V NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ;R4_2;Rebus;8.0;0.29;3
47;41;1524211;1533902;AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
48;41;1525601;1544551;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝ JÍ TÝKAJÍCÍ SE S NÍ SÍLY A TAK SI ODJEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
49;42;1548120;1568461;VE ŠTVRTEK PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOTERII KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU NA;R4_2;Rebus;9.0;0.14;3
50;41;1496301;1509851;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ KREDITNÍ MYŠLENKA TÝKAJÍCÍ SE I SÍLY TAK SE JEDE ALE ONA SE NEDÍVAL VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.29;3
51;40;1599520;1618101;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK ODJEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
52;42;1521650;1539330;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NE K NÍ NEDÍVÁ NA VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
54;40;1574524;1592324;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŇUJE NA CASINO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;5.0;0.57;3
55;39;1728151;1743411;AŽ PŘEKROČÍ PRÁH STROMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXIK JEDE ALE ONA SE NEDÍVAL VEN NA ULICI POUZE SE ZAMĚŘUJE NA TACHOMETR;R4_2;Rebus;9.0;0.14;3
56;45;1601991;1619521;AŽ PŘEKROČÍM PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUT JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI JE POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÝ JE SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
57;36;1499181;1517311;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
58;41;1488300;1505980;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
59;42;1425690;1442480;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE A ONO SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
60;35;1809931;1832111;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARÁDA ZITY NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOTERII KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
61;36;1382711;1395821;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDEN ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;9.0;0.14;3
62;42;1384621;1404151;AŽ PŘEKROČÍ PRÁH DŮM M. DOMŮ NEBUDE JIRUŠ ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SÍLY TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ S SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.0;3
63;45;1611731;1630651;AŽ PŘESKOČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA CASINO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETR;R4_2;Rebus;7.0;0.14;3
64;48;1718721;1736741;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
66;40;1501400;1520230;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JDĚTE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
67;39;1645562;1664702;AŽ PŘEKROČÍ PRÁH NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ OTAZNÍKY JEDE ALE ONA SE NA DÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOS KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.0;3
68;40;1577420;1583710;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU;R4_2;Rebus;5.0;0.57;3
68;41;1585980;1590030;TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;5.0;0.57;3
68;42;1593370;1596850;A HODNOTY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;5.0;0.57;3
69;43;1534120;1552030;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
70;44;1555036;1569836;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.14;3
70;45;1571856;1575966;HRU KTERÁ SE PRÁVĚ UKÁZALO JEHO ČÍSLA KTERÁ SE UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
71;41;1525710;1544841;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
72;38;1399161;1418561;AŽ PŘEKROČÍ PRÁH O DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.0;3
73;34;1439381;1458341;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PORAZIT NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
74;48;1537371;1562382;AŽ PŘEKROČÍ PRÁH DŮM DOMŮ A NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA CHAT TACHOMETRU;R4_2;Rebus;8.0;0.14;3
75;39;1510301;1528562;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ A PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETR;R4_2;Rebus;8.0;0.29;3
76;39;1443030;1458530;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁR DNA PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;6.0;0.43;3
76;40;1460850;1464570;JACKPOT KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;6.0;0.43;3
78;45;1356080;1375030;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
79;38;1560292;1580252;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.0;3
80;46;1769579;1790149;AŽ PŘEKROČÍ PRÁH DOMU JO DOMU NEBUDE JIŽ RUŠIT ŽÁDNÉ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SE JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NO AUTOMAT KTERÝ SE PRÁVĚ UKÁZALO SE VRACÍ SE KTEŘÍ SVRHLI UKAZOVALA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
81;38;1500561;1516291;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE A ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZAL TACHOMETRU NA;R4_2;Rebus;6.0;0.29;3
82;41;1395541;1409462;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;7.0;0.43;3
83;42;1526320;1544290;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE S JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍCH SE SPALO TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
84;39;1366911;1386971;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE RUŠIT ŽÁDNÁ NEBUDE JÍ RUŠIT JANA PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUT TAXÍK JEDE ALE ONA SE NEDÍVÁ NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;4.0;0.14;3
86;38;1780581;1800281;AŽ PŘEKROČÍ PRÁH A DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA TACHOMETR NA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.43;3
87;33;1450616;1470126;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
88;49;1753781;1768481;A AŽ AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A;R4_2;Rebus;8.0;0.29;3
89;43;1710842;1726122;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JIŽ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE FILM AUTO JEDE ALE ONO SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.14;3
90;41;1573192;1591992;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
7;21;1204558;1214098;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
8;18;1054342;1063842;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL S. S NESTVŮROU DO BOJE ŽIVOT NA SMRT;R2_0;Rebus;4.0;0.5;1
9;17;1093430;1103210;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
10;19;1139890;1149820;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;1.0;1
11;21;1257071;1266821;TEĎ TOMU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
13;15;942801;952931;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
14;31;1252230;1261530;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
15;20;1350763;1358353;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;1.0;1
16;20;940471;949011;CESTU MU ZASTOUPÍ OBROVSKÝ DRAK KRÁLE VÁHAL TASIL MEČ A PUSŤTE SE S NESTVŮROU DO BOJE NA ŽIVOT NA SMRT;R2_0;Rebus;8.0;0.25;1
17;20;1115091;1123521;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.75;1
19;23;1347880;1355891;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIT MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
21;25;1144016;1153736;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
22;21;1162517;1171757;A CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
23;19;1103801;1114081;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL ZBRAŇ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
24;25;1026710;1033311;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.75;1
25;19;1119770;1129760;CESTOU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
26;24;967280;974000;CESTU MU ZA S. ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE SNAD S FŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
27;18;1106190;1116030;CESTOU BYL VSTOUPIL OBROVSKÝ HAD A PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.25;1
30;22;1075641;1084731;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
31;21;1233990;1244460;CESTU MU ZASTOUPIL OBROVSKÝ DRAK OTEC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
32;21;1179021;1188021;CESTA MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
33;23;1164340;1174160;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
34;12;953990;963291;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TAK SLUNEČ OPUSTIL CO TO S NÍM SE S NESTVŮROU TO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.75;1
35;20;1127681;1137151;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ TAKŽE RYTÍŘ A FOTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.75;1
36;17;1145270;1155800;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE DO S SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
37;19;1077181;1086241;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
40;19;1184630;1194290;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
41;21;1012431;1022120;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.5;1
43;21;995800;1004881;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
44;20;1080331;1089881;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
45;21;1099635;1109205;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHALA TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
46;17;1019824;1029683;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHALA TASIL MEČ CHTĚL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
47;19;1076751;1086751;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIT MI AČ A PUSTIL SIS NESTVŮRU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.75;1
48;15;1119021;1132321;DÍKY CESTU PROMIŇTE MŮŽEME CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.25;1
49;21;1137430;1147060;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
50;20;1077001;1085981;CO JSTE MU ZASTOUPIL OBROVSKÝ TRHÁK NIC NEVÁHALA TASIL MEČ PROSTĚ HO SE ŠTÚRŮV DOBU BOJE ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
51;20;1196540;1206440;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PANOVNÍK NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.75;1
52;21;1108250;1118030;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.75;1
54;20;1143904;1154524;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.25;1
55;19;1261171;1271671;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.5;1
56;23;1203141;1213441;JSTE MU ZASTOUPIL OBROVSKÝ HAD KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S. NA STŮL ROK DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
57;18;1117341;1127061;CESTU MU ZASTOUPIL OBROVSKEJ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
58;21;1096140;1105450;CESTU MU ZASTOUPIL OBROVSKÝM DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
59;20;996500;1006160;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.75;1
60;16;1370201;1380611;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.25;1
61;14;989361;998961;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
62;20;971311;981422;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.75;1
63;25;1213401;1223342;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
64;25;1254411;1264401;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
66;20;1091360;1101560;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
67;18;1237562;1247722;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.25;1
68;21;1144630;1152670;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
69;23;1101520;1110960;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;1.0;1
70;23;1166016;1176367;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIT MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.5;1
71;19;1103640;1113420;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
72;17;970231;978541;CESTU MU ZASTOUPIL OBROVSKÝ TRHÁK PRESS NEVÁHALO TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
73;16;1063951;1073851;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;1.0;1
74;27;1099881;1110111;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL A TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
75;18;1123241;1133291;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
76;18;1033230;1043220;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
78;23;972530;982160;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.75;1
79;18;1176202;1186392;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A A NA SMRT;R2_0;Rebus;7.0;0.5;1
80;24;1364469;1374369;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
81;19;1094771;1102242;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHALA TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.25;1
82;20;980581;990212;CESTU MU ZASTOUPIL OBROVSKÝ BRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
83;23;1090880;1101120;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.5;1
84;20;954591;963211;ČEST CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
86;18;1337451;1347531;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
87;16;1054546;1064506;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL KORD NEBO MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
88;25;1275071;1284311;SE STRUNU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.75;1
89;21;1281472;1291802;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
90;21;1123692;1133752;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;9.0;0.5;1
7;23;1228778;1240338;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.5;3
8;20;1079142;1091052;DOBŘE NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMI I I KDYŽ NIKDO SAMI STUDENÝ OBLIČEJE;R2_2;Rebus;4.0;0.5;3
9;19;1118020;1127770;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATÁ A KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL JSEM JÍ A;R2_2;Rebus;6.0;0.5;3
10;21;1161060;1171470;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ I SLUNEČNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;1.0;3
11;23;1279341;1292091;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMOTNÝ DEŠTNÍK I SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
13;17;967581;976191;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO I PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
14;33;1274700;1284310;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ;R2_2;Rebus;7.0;0.5;3
14;34;1289250;1292700;SAMÝ DNEŠNÍM A SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
15;22;1378463;1391634;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL SAMÝ DEŠTNÍK JSEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;1.0;3
16;22;962031;970582;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A HMATAL KLÁVESU VENKU PRŠELO A BYLO CHLADNO PŘES OKNO VIDĚL JSEM JÍ DEŠTNÍK A SE JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
17;22;1135921;1145161;OTEVŘEL NOVÝ DOKUMENT PO SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL SAMÝ SLUNEČNÍCH SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;4.0;0.75;3
19;25;1369140;1380450;OTEVŘELA NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PŘIŠLO PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL SAMÝ DEŠTNÍK SAMEJ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.5;3
21;27;1173256;1184176;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
22;23;1186697;1197767;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL O KLÁVESY A VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;4.0;0.5;3
23;21;1125431;1135661;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL JSEM SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
24;27;1052140;1060810;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ;R2_2;Rebus;4.0;0.75;3
25;21;1144800;1155320;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DNEŠNÍ K SLUNEČNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.5;3
26;26;988430;997680;OTEVŘEL NOVÝ DOKUMENT NA POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DNEŠNÍCH SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;4.0;0.5;3
27;20;1131800;1143110;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.25;3
30;24;1096551;1108921;OTEVŘEL NOVEJ DOKUMENT O SVÉM POČÍTAČI NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚLO SAMI CO BY I DNEŠNÍ K SAMEJ STUDENEJ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
31;23;1257160;1268320;OTEVŘEL NOVÝ DOKUMENT A NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DNEŠNÍCH SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.25;3
32;23;1199021;1208861;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NEHMATAL KLÁVESY VANCOUVER SPRŠE PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
33;25;1186040;1195820;A OTEVŘELO NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMI DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.5;3
34;14;984740;993381;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL JSEM SE MI DEŠTNÍK SEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.75;3
35;22;1152931;1165691;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK JSEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.75;3
36;19;1168240;1177120;OTEVŘEL NOVÝ DOKUMENT NÁZVEM POČÍTAČ POČÍTAČI A NAHMATAL KLÁVESU VE VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DNEŠNÍCH SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.5;3
37;21;1096731;1105672;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DÉŠŤ OBSAHUJE A STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
40;21;1206460;1217680;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHRÁL MELODII VENKU PRŠELO BYLO CHLADNO PŘES DVEŘE VIDĚL SAMÝ O TO NEVÍM CO S AMY STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.25;3
41;23;1033210;1043380;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ O DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;3.0;0.5;3
43;23;1021800;1031190;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL SAMÝ DEŠTNÍK JSEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;4.0;0.5;3
44;22;1109911;1125311;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A VY HMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES BYLO CHLADNO PŘES S. OKNO VYDĚLAL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.5;3
45;23;1126735;1142265;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATÁ L. KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ SLUNEČNÍ SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.5;3
46;19;1044133;1055403;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;4.0;0.5;3
47;21;1107301;1120582;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.75;3
48;17;1141751;1150691;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DÉŠŤ SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;3.0;0.25;3
49;23;1162170;1173180;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAMOTAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ SLUNEČNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.25;3
50;22;1102501;1112341;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNIC VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL JSEM I DNEŠNÍ SEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.5;3
51;22;1219670;1231940;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ A DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.75;3
52;23;1132370;1144320;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESE VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ I DNEŠNÍ K SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.75;3
54;22;1166554;1177164;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMI A SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.25;3
55;21;1287721;1300201;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.5;3
56;25;1225101;1235481;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČE A NÁMA TAHAL KLAVÍR VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ STÍN SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.25;3
57;20;1141201;1153772;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHRÁVAL PIÁNO HUDBU A VENKU PRŠELO TROCHU CHLADNO PŘES OKNO VIDĚL SAMÝ PÍSEK SAMEJ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
58;23;1120160;1130091;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
59;22;1024040;1036031;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL SAMÝ PÍSEK NEBO DEŠTNÍK A SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;3.0;0.75;3
60;18;1396941;1409481;OTEVŘENÝ NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO A PŘES OKNO VIDĚL SEM O TÝ SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.25;3
61;16;1014151;1025461;OTEVŘEL NOVÝ DOKUMENT A NA SVÉM POČÍTAČI NA SVÉM POČÍTAČI A NAHMATAL K VESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DNEŠNÍ K SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.5;3
62;22;994941;1005142;OTEVŘEL NOVÝ DOKUMENT JÁ JSEM POČÍTAČE A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DNEŠNÍ CASAMI STEJNEJ OBLIČEJ;R2_2;Rebus;3.0;0.75;3
63;27;1235461;1243741;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.5;3
64;27;1276441;1285171;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO A PŘES OKNO VIDĚL SAMÝ DÁ SAMÝ DÉŠŤ SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
66;22;1113160;1123481;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL JSEM JÍ DEŠTNÍK JSEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.25;3
67;20;1260492;1272552;OTEVŘEL NOVÝ NO TAK MOMENT NA SVÉM POČÍTAČI A NA HMATAL KLÁVESNICI VENKU PŘIŠLO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ S NÍ A SAMI I STUDENÝ OBLIČEJ A;R2_2;Rebus;4.0;0.25;3
68;23;1167880;1179640;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL SAMÝ DEŠTNÍK DNEŠNÍ SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.5;3
69;25;1125760;1137851;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚLS A MÍT DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;1.0;3
70;25;1187836;1200826;OTEVŘETE NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VE KTERÉ PŘIŠEL PRŠELO VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.5;3
71;21;1124760;1136560;OTEVŘELO NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ A DEŠTNÍK JSEM JI STUDENT STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
72;19;992811;1004272;OTEVŘELO NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚL SAMÝ DEŠTNÍKY SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
73;18;1086441;1097281;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ PÍSEK JSEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;1.0;3
74;29;1126591;1139312;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY JE VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ SLUNEČNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
75;20;1147731;1159731;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ SAMÝ STUDENÝ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.25;3
76;20;1056410;1067421;OTEVŘEL NOVÝ DOKUMENT NA SVÉM NOTEBOOKU A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.5;3
78;25;996500;1009031;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ PÍSEK JSEM JÍ STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.75;3
79;20;1197292;1207102;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVES KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
80;26;1385259;1395099;OTEVŘELO NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍK JSEM JIŽ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.25;3
81;21;1116881;1124831;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNA VIDĚLA JSEM JÍ DEŠTNÍK SEM STUDENÝ OBLIČEJ;R2_2;Rebus;4.0;0.25;3
82;22;1003051;1015361;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ DEŠTNÍKY JSEM JI STUDENÝ OBLIČEJ;R2_2;Rebus;6.0;0.5;3
83;25;1116960;1130620;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES STUDENÝ PŘES OKNO VIDĚL SAMÝ DEŠTNÍK SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;8.0;0.5;3
84;22;978311;986622;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI NA A NAHMATAL KLAPKU VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ;R2_2;Rebus;7.0;0.5;3
86;20;1361611;1371751;OTEVŘEL NOVÝ DOKUMENT A NA SVÉM POČÍTAČI NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL JSEM JÍ DEŠTNÍK JSEM JI STUDENÝ OBLIČEJ;R2_2;Rebus;5.0;0.5;3
87;18;1076526;1087956;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESNICI VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ I V DNEŠNÍ K. SAMÝ STUDENÝ OBLIČEJ;R2_2;Rebus;7.0;0.5;3
88;27;1296031;1313371;DOBŘE NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NA NAHMATAL K. KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO V VĚDĚL SAMÝ V KVĚTNU JO OBLIČEJ ZA MISSOURI OBLIČEJ;R2_2;Rebus;5.0;0.75;3
89;23;1306042;1314112;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ;R2_2;Rebus;6.0;0.5;3
90;23;1150092;1162522;OTEVŘEL NOVÝ DOKUMENT NA SVÉM POČÍTAČI A NAHMATAL KLÁVESY VENKU PRŠELO BYLO CHLADNO PŘES OKNO VIDĚL SAMÝ A SLUNEČNÍK SAMI STUDENÝ OBLIČEJ;R2_2;Rebus;9.0;0.5;3
7;30;1390918;1402958;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A CENA ROZBOUŘENÝCH VLN NA MOŘI NO A DŘEVĚNÁ PALUBA ZASTARALÁ A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
8;29;1240912;1246753;BUĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO S. NA ROZBOUŘENÝCH VLNÁCH A;R3_1;Rebus;5.0;0.4;2
8;30;1252532;1255622;DŘEVĚNÁ VOLBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.4;2
9;25;1269460;1280590;LOĎ SE VYNOŘILA ÚPLNĚ SE KYMÁCELA A ÚPLNĚ SE KYMÁCELA SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA ALE UŽ DOCELA KOUPE KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
10;27;1301860;1309330;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH I DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.0;2
11;31;1459851;1471731;PARNÍK SE NEBO LOĎ SE VYNOŘILA ÚPLNĚ ZA KÝM A CENA SE NA VZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
13;25;1110131;1120121;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
14;43;1445960;1451650;LOĎ SE VYNOŘILA ÚPLNĚ LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.2;2
14;44;1454390;1457570;DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
15;29;1547643;1558273;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VODÁCH DŘEVĚNÁ PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.0;2
16;29;1115181;1124921;LOĎ SE VYNOŘILA TAKY LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A TEĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
17;29;1266391;1274581;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
19;34;1525250;1537400;PARNÍK SE LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A CELÁ NA VZBOUŘENÝCH ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
21;32;1330256;1335536;LOĎ SE VYNOŘILA ÚPLNĚ LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.2;2
21;33;1337706;1342366;A KMEN PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
22;30;1357547;1363638;A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A;R3_1;Rebus;5.0;0.0;2
22;31;1365757;1369118;A PALUBA PALUBA SE STARALA O LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.0;2
23;27;1276741;1286791;O LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KOŘEN PALUBY ZASTÉNALA A HOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
24;34;1201500;1211791;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA AŤ SE LOĎ ZAČALA KOUSAT KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
25;27;1293110;1303800;LOĎ SE VYNOŘILA ÚPLNĚ S KÝM VOD SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KMEN DŘEVO PALUBA ZASTÉNALA ALE ZAČAL KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
26;34;1134570;1143230;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL ASI NA ROZBOUŘENÝCH VLNÁCH PAŘEZ PALUBA ZASTÉNALA AJ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
27;26;1273630;1284400;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A PRKENÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
30;33;1262581;1266301;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SE NAZDAR ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.4;2
30;34;1270511;1273542;DŘEVO POCHLUBILA ZASTÉNALA AHOJ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
31;30;1412110;1422790;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČAL KLAUS LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
32;29;1369301;1379461;LOĎ SE VYNOŘILA ÚPLNĚ SE KYMÁCELA SE NA ROZBOUŘENÝCH VLNÁCH KMEN PALUBY ZŮSTALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
33;32;1365800;1375060;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOŘILI VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
34;20;1123920;1127550;LUCY VYDAŘILA ÚPLNĚ ZAKYMÁCELO JSEM ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;6.0;0.6;2
34;21;1132070;1135400;PAŘEZ PALUBA ZASTÉNALA ALE TŘEBA KOUSAT KE BŘEHU;R3_1;Rebus;6.0;0.6;2
35;30;1317721;1328961;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL ASI NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
36;24;1336600;1349920;PARNÍ PARNÍKU SE VYNOŘILA ÚPLNĚ S PARNÍKU SEBOU VYNOŘILA ÚPLNĚ SE ZA PICKEM A CASEY ROZBOŘENÝCH VLN A KMEN PALUBA SE STANE ZASTARALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
37;28;1230821;1237721;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
40;27;1352450;1365080;LOĎ SE VYNOŘILA ÚPLNĚ SE MI ZAKRVÁCELA SE NA ROZBOUŘENÝCH VLNÁCH DŘEVINA PALUBA VIZ A ZASTARALÁ A OD ZAČALA KLOUZAT SE KE BŘEHU;R3_1;Rebus;8.0;0.2;2
41;30;1173000;1183270;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SEN ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.2;2
43;29;1176850;1184380;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.2;2
44;29;1269801;1274991;PARNÍK SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;7.0;0.2;2
44;30;1279231;1283671;TRUP PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
45;29;1293965;1307585;A LOĎ SE VYNOŘILA U P. MĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
46;26;1192313;1204453;LOĎ SE VYNOŘILA ÚPLNĚ ZA KIM A CENA ZAKYMÁCEL A SE NA ROZBOUŘENÉ ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA ALE ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
47;28;1266891;1278781;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH FAŘE A DŘEVĚNÁ PALUBA A ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
48;25;1290401;1297272;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.0;2
49;29;1320320;1334120;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA SE STARÁ ALE GEORGE LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
50;29;1262781;1267281;LET SE VYNOŘILA ÚPLNĚ SE OSN ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.2;2
51;28;1381780;1392420;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A PAŘEZ HLAVNÍ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
52;30;1280030;1290351;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.6;2
54;29;1334474;1344554;PARNÍK SE VYNOŘILA ÚPLNĚ SE ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVO PALUBA ZASTÉNALA A NA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.4;2
55;27;1462951;1476272;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A A DŘEVO PALUBA ZASTARALÁ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
56;33;1376001;1386112;LOĎ SE VYNOŘILA ÚPLNĚ SE MI K CELÁ SE NA ROZBOUŘENÝCH VLNÁCH DŘEVO I DŘEVĚNÁ PALUBA ZASTÉNALA A VOD ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
57;26;1285251;1294021;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KLÁDA PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
58;30;1264440;1274460;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH MŮJ KMEN PALUBA STÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
59;29;1177610;1186370;LOĎ SE VYNOŘILA U VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SEANA ZBOŘENÝCH VLNÁCH ZVE NA PALUBU A ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
60;23;1556291;1571551;A PARNÍK SE VĚNUJE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH O PAŘEZ PALUBA ZASTÉNALA A LODI ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.4;2
61;24;1157371;1168762;PARDON LOĎ SE VYNOŘILA ÚPLNĚ ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
62;29;1145501;1154261;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A ULIC ZAČALO KLOUZAT BŘEHU;R3_1;Rebus;6.0;0.2;2
63;33;1392891;1403271;MOŘE VŠUDE LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVO PALUBA ZASTÉNALA A LORD ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
64;36;1460601;1469541;PARNÍK SE VYNOŘIL ÚPLNĚ A SE ZA VINU VYNOŘILA ÚPLNĚ ZAKYMÁCEL A NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
66;29;1264950;1272840;LOĎ SE VYNOŘILA UPLNĚ ZAKYMÁCEL A NE ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ VOLBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
67;27;1424892;1434942;PARNÍK SE VYNOŘILO ÚPLNĚ ZAKA ZAKYMÁCELY SE NA VÁS ROZBOUŘENÝCH VLNÁCH DŘEVO I DŘEVĚNÁ PALBA ZASTÁVALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
68;29;1312460;1320871;PROČ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
69;31;1275560;1284321;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
70;31;1331186;1340246;PARNÍK SE VYNOŘILO ÚPLNĚ TAK ZAKYMÁCELO SE NA ROZBOUŘENÝCH VLNÁCH O STROM A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
71;28;1282090;1291881;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VODÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA AJ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
72;26;1148061;1158111;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KMEN DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
73;24;1223901;1232851;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
74;35;1278601;1291641;A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KOUZLO A KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
75;27;1294551;1306052;LOĎ SE VYNOŘILA ÚPLNĚ ZA KINA ZAKYMÁCEL SE NA ROZBOUŘENÝCH VLNÁCH KMEN PO VÁS ZASTÉNALA A LOĎ ZAČALA KLOUZAT NA KE BŘEHU;R3_1;Rebus;8.0;0.2;2
76;27;1203180;1214080;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
78;33;1135120;1143310;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH O DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.6;2
79;26;1332302;1343962;LOĎ SE VYNOŘILA ÚPLNĚ LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVO DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
80;35;1539219;1549329;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SE NA ROZBOUŘENÝCH VLNÁCH A PAŘEZ DŘEVO A PALUBA ZASTARALÁ A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
81;27;1268811;1278212;A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASE A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
82;28;1161191;1170941;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT NA BŘEHU;R3_1;Rebus;7.0;0.2;2
83;32;1283230;1292360;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
84;29;1137971;1145291;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
86;27;1524111;1538191;PAN NICH SE VYNOŘIL ÚPLNĚ ZADKEM A V. ZAKYMÁCEL JSOU NA ROZBOUŘENÝCH VLNÁCH A PAŘEZ DŘEVO PAŘEZ PALUBA JSTE A STÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.6;2
87;24;1228446;1238406;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH PAŘEZOVÁ NEBO DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
88;35;1466171;1475142;PARNÍK S. SE VYNOŘIL ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH PAK DŘEVĚNÁ PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
89;31;1461302;1471592;PARNÍK SE LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL LASEM ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTARALÉ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
90;29;1319742;1328562;PARNÍK SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE JEN ROZBOUŘENÝCH VLNÁCH PAŘEZY PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.4;2
7;16;1065958;1075918;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
8;11;923162;934782;S MOJE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÁ POČKEJ OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJU;R1_1;Rebus;4.0;0.67;2
9;12;964370;975770;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ S DUCHY OSAMOCENÝ VLEK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
10;14;1013010;1024460;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ I VĚTRY OSAMOCENÝCH A ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
11;14;1105451;1116421;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ PRŮVANY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
13;10;812091;827371;JO ONO SE TAM UKÁZAL OTAZNÍK ŽE MÍSTO TO EMODŽI ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;1.0;2
14;25;1089500;1101490;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ ZÁVOJE OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;8.0;0.33;2
15;15;1203083;1212624;JSI MOJE KRUTÁ NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY SAMO CENNÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
16;13;807921;818991;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ JO VLOČKY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
17;14;962321;971651;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.33;2
19;17;1198560;1210920;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ Z NICH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
21;18;993196;1004076;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.67;2
22;15;989577;1000867;A ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ A NEVÍM A OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.33;2
23;14;961441;973561;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VANE VANE U BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.67;2
24;18;892620;899700;KDYŽ PADÁ SNÍH A VANOU BÍLÉ BANKY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.33;2
25;13;987960;998310;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
26;17;836520;840570;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ;R1_1;Rebus;6.0;0.33;2
26;18;843370;847421;NEVÍM OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.33;2
27;12;978560;987980;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;0.67;2
30;16;934931;943392;ZIMA JE KRUTÁ NEODPOUŠTÍ KDYŽ PADAL SNÍH A BANOU BÍLÉ VĚTRY OSAMOCENÝ BOK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
31;16;1092870;1103350;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ Z JEJICH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
32;15;1047161;1058411;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ OSAMOCENÉ VLČÍ SE VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
33;16;996860;1007170;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
34;9;827600;837770;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A V. VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
35;15;973091;983152;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;8.0;0.33;2
36;12;991660;1003710;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ O M. BÍLÉ BÍLÉ VĚTRY OSAMOCENÍ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
37;14;950721;960281;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ Z NICH A VANOU BÍLE OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.33;2
40;14;1028310;1038690;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VON VANOU BÍLÉ VĚTRY OSAMOCENÝ LES ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.0;2
41;16;886070;896480;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU PÍLE A VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
43;14;854770;864920;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;0.33;2
44;14;945491;951821;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VON VANOU BÍLÉ;R1_1;Rebus;4.0;0.67;2
44;15;953921;957071;OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
45;15;944965;958266;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANE U BÍLÉ A VÁNKY OSAMOCENÝ VELKÝ ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.33;2
46;13;884043;893523;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BĚLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
47;13;943001;951942;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VEROU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE A SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;1.0;2
48;10;975301;986751;HM ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VRAKY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
49;14;990470;996590;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ Z NICH A VANOU BÍLÉ;R1_1;Rebus;6.0;0.67;2
49;15;999310;1003540;TROJICE OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
50;15;934911;943552;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH ANO BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
51;13;1057450;1067730;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A V VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
52;16;973320;983660;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
54;14;1010304;1021705;ZIMA JE KRUTÁ A NEDOPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VLNKY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
55;13;1069921;1085032;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ JE VÍTR V NEVÍM OSAMOCENÝ A VELKÉM ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;9.0;0.33;2
56;17;1064951;1075541;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ HO DECHU OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;8.0;0.33;2
57;13;985231;996842;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ PLOT BÍLÉ VĚTRY OSAMOCENÝ WALK ZEMŘE A SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
58;14;959380;970150;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A NO BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
59;14;862440;871920;NO ZIMA JE KRUTÁ NEODPOUŠTÍ KDYŽ PADAL SNÍH OVANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZAVOŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;0.67;2
60;11;1230381;1241721;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VICHŘICE OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;0.33;2
61;10;859071;869421;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;0.67;2
62;15;835351;845341;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;0.67;2
63;20;1063151;1073951;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ MRAKY O SEMENY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.33;2
64;17;1018831;1029341;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.0;2
66;15;954600;965330;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ OSM BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
67;13;1100952;1110732;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;0.33;2
68;16;1014240;1024310;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ A Z NICH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;4.0;1.0;2
69;18;971650;978260;KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;3.0;1.0;2
70;17;1033237;1045356;A ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;8.0;0.0;2
71;13;964960;976450;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
72;12;838381;848341;ZIMA JE KRUTÁ A NEODPOUŠTÍ I KDYŽ PADÁ SNÍH A VANOU BÍLÉ O VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
73;11;935901;948231;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ BLOK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.67;2
74;20;948731;962051;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH AVONOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
75;13;996861;1007601;ZIMA JE KRUTÁ A NE DO NEODPOUŠTÍ KDYŽ PADÁ Z NICH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
76;12;892520;904990;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
78;18;843870;854500;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;1.0;2
79;13;1049932;1060272;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
80;19;1201439;1212949;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ V. OSAMOCENÝ VLEK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;8.0;0.0;2
81;14;957671;963761;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ;R1_1;Rebus;4.0;0.67;2
82;14;843581;854191;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
83;18;955170;965430;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.67;2
84;15;823221;833421;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
86;12;1176431;1186841;ZIMA JE KRUTÁ A NE NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;0.67;2
87;11;905966;918196;PODÍVAL SE DO DOTAZNÍKU ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A IVANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;6.0;0.67;2
88;18;1114781;1127081;DOBŘE ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÝVÁ I VĚTRY OSAMOCENÝ VLK ZEMŘE A SMEČKA PŘEŽIJE;R1_1;Rebus;7.0;0.33;2
89;15;1138482;1150152;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ Z NICH A VANŮ BÍLÉ VLOČKY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJU;R1_1;Rebus;8.0;0.33;2
90;16;984182;995072;ZIMA JE KRUTÁ A NEODPOUŠTÍ KDYŽ PADÁ SNÍH A VANOU BÍLÉ VĚTRY OSAMOCENÝ VLK ZEMŘE ALE SMEČKA PŘEŽIJE;R1_1;Rebus;5.0;1.0;2
7;28;1371288;1377258;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO ALE MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;6.0;0.2;1
7;29;1383138;1386259;MOŘE NEBOŤ BYL NEJTĚŽŠÍ MOŘE TĚŠÍŠ MI MÝHO;R3_0;Rebus;6.0;0.2;1
8;28;1227792;1236932;SLOŽIL NA PLÁŽI A VŠECHNO BOLELO KROMĚ LEŽELY ZBYTKY LETADLA A TY KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.4;1
9;24;1256750;1265930;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH MŮŽE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
10;26;1288760;1298240;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.0;1
11;30;1446661;1456621;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚLI KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH VLNY TIŠE U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
13;24;1096121;1106201;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
14;41;1431270;1436071;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;8.0;0.2;1
14;42;1438180;1442020;ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
15;28;1529733;1536663;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH;R3_0;Rebus;8.0;0.0;1
16;28;1100831;1111032;MUŽ LEŽEL NA PLÁŽI A VŠECHNO PAULA KOLEM MĚ JO NAŠLI ZBYTKY LETADLA A ZA VÁS ZADAL CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
17;28;1254291;1263381;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
19;33;1513870;1522561;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
21;31;1313306;1324197;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A BATOHU CESTUJÍCÍCH VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
22;29;1344107;1352657;A MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BELLO KOLEM MĚ JÍ LEŽELY ZBYTKY A LETADLA A ZAVAZADEL CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚL;R3_0;Rebus;5.0;0.0;1
23;26;1262451;1274001;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH VLNY TĚŠÍ VLNĚNÍ TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
24;33;1184760;1196280;UŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH LETADLA A ZAVAZADLA CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
25;26;1275980;1286850;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A CESTOVNÍCH ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
26;32;1119370;1125180;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;6.0;0.2;1
26;33;1127540;1131020;A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
27;25;1255260;1264680;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRY KUFRY CESTUJÍCÍCH VALENTI TIŠE ŠUP MOŘE TIŠE ČUMĚLA;R3_0;Rebus;6.0;0.2;1
30;32;1251241;1259791;MŮŽU LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
31;29;1398370;1410070;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A V KUFRU CESTUJÍCÍCH K. MOŘE TIŠE ŠUMĚL ŠUP ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
32;28;1356781;1366051;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VODA TIŠE ŠUMĚL A;R3_0;Rebus;8.0;0.4;1
33;31;1353230;1362710;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KLIDNĚ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
34;19;1110180;1119090;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH I VLNY TIŠE ŠUMĚL I;R3_0;Rebus;6.0;0.6;1
35;29;1299621;1312591;UŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFR TY KUFRY CESTUJÍCÍCH A VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
36;23;1323340;1333810;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFR CESTUJÍCÍCH VLNA Š. VLNY TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
37;27;1219461;1227291;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
40;26;1338860;1349271;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO K. KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH ODSÁN TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
41;29;1160910;1170030;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA KUFRU CESTUJÍCÍCH I VLN MOŘE TIŠE S ŠUMĚLO;R3_0;Rebus;5.0;0.2;1
43;28;1162400;1169180;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH;R3_0;Rebus;5.0;0.2;1
44;28;1252781;1263161;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLO MĚL LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VOD TI MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
45;28;1275435;1290025;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
46;25;1179133;1188193;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH VLNY TIŠE ŠUMĚL MOŘE TĚ ŽE ČUMĚLA;R3_0;Rebus;6.0;0.2;1
47;27;1251141;1261681;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLMĚJI LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH V. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
48;24;1278481;1287061;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.0;1
49;28;1306920;1317000;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH A U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
50;28;1249001;1257461;MOŽNÁ ŽE ONA PLÁŽE A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH I FRANTIŠEK MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
51;27;1367660;1378250;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
52;29;1265630;1275290;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JO LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY VLNY TIŠE VLNA TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.6;1
54;28;1318604;1329164;MUŽ LEŽEL NA PLÁŽI NA VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A I CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;6.0;0.4;1
55;26;1447521;1459881;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A VLNY TIŠE ŠUMÍ ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
56;32;1362691;1371842;BOŽE LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
57;25;1272821;1282271;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
58;29;1251550;1259850;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
59;28;1164800;1174610;MUŽ LEŽEL NA PLÁŽI VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A ZAVEDL ZAVAZADLA CESTUJÍCÍCH VLNY U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
60;22;1543901;1553441;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.4;1
61;23;1143851;1153821;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
62;28;1130721;1140351;MUŽ LEŽEL NA LEHÁTKU A VŠECHNO HO BOLELO KOLEM MĚ JELO LEŽELY ZBYTKY LETADEL A O ZAVAZADEL CESTUJÍCÍCH TIŠE ŠUMĚL;R3_0;Rebus;6.0;0.2;1
63;32;1382251;1392072;MŮJ MUŽ LEŽEL NA PLÁŽI A VŠECHNO BOLELO KOLEJ MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
64;35;1448431;1457131;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
66;28;1247340;1259730;MUŽ LEŽEL NA PÍSKU A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH A VLNA TI ŘIDIČI JSOU ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
67;26;1413172;1421692;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NICH LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
68;28;1298290;1307320;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JO LEŽELY ZBYTKY LETADLA A KUFŘÍK KUFŘÍK KUFŘÍKY CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
69;30;1261860;1271600;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
70;30;1314866;1329176;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRŮ KURT CESTUJÍCÍCH VLNY TIŠE Z VLNY TIŠE ŠUMĚL I NEBO BYL NA TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
71;27;1263790;1279480;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A A BATOHY CESTUJÍCÍCH VLNA TIŠE VLNY TĚŠIM U MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
72;25;1134891;1144581;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
73;23;1210461;1220601;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUS ZAVAZADLA CESTUJÍCÍCH V. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
74;34;1263491;1275611;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
75;26;1280761;1291211;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A PASÁŽE CESTUJÍCÍCH VLNY TIŠE Š. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
76;26;1189560;1199591;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLMĚJI LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
78;32;1122030;1131090;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.6;1
79;25;1319552;1329252;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A ZAVAZADLA CESTUJÍCÍCH V. VLNOBITÍ TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
80;34;1525029;1536670;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A CO TO JE VLNY TIŠE ŠUMĚL ŠUMNĚ JO MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
81;26;1255371;1265301;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY O LETADEL A KUFRU CESTUJÍCÍCH TIŠE A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
82;27;1148771;1157861;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚL;R3_0;Rebus;7.0;0.2;1
83;31;1266960;1278210;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH VLNY NEBO TIŠE ŠUMĚL MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
84;28;1123401;1133581;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
86;26;1507781;1518972;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VO DYŤ VODA TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.6;1
87;23;1215366;1225596;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLY MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
88;34;1451541;1462371;MUŽ LEŽEL NA PLÁŽI A VŠECHNO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFR CESTUJÍCÍCH A VLNA Š. HOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
89;30;1447292;1457252;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ NAŠLI ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;7.0;0.2;1
90;28;1305572;1315282;MUSEL LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ I LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.4;1
7;31;1408608;1412778;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO TY;R3_2;Rebus;6.0;0.2;3
7;32;1416148;1421269;KYTKAMI OVOCEM A PTÁKY S OBRAZEM MALOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
8;31;1259522;1272022;NA STOLE STÁLO VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM PTÁČKY I S OBRAZEM A NA KAŽDÉM KONCE;R3_2;Rebus;5.0;0.4;3
9;26;1284160;1298840;A NA STOLE STÁVÁ SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A HUSTÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.4;3
10;28;1312620;1322230;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.0;3
11;32;1474621;1486051;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
13;26;1123591;1133461;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
14;45;1462170;1471290;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
15;30;1566863;1577063;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.0;3
16;30;1129511;1139081;A NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY SOBĚ SE MI HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
17;30;1277431;1287121;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
19;35;1540860;1553280;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC S KYTKA POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
21;34;1344876;1361386;DŘEVĚNÁ NA STOLE STÁLA VÁZA POD OKNY LEŽEL U OKNA VYŠEL VE ŽE LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
22;32;1373387;1383827;A NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A KVĚTINAMI OVOCEM PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
23;28;1290411;1300151;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTY OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
24;35;1217200;1230070;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PEŘÍM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
25;28;1309660;1319490;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO SE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
26;35;1149520;1155670;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A;R3_2;Rebus;6.0;0.2;3
26;36;1158170;1161440;TY PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
27;27;1287990;1302340;NA STOLE STÁLA VÁZA PAK POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
30;35;1276861;1287601;NA STOLE STÁLA VÁZA POD OKNY LEŽELO VYŠÍVANEJ KOBEREC POSETY KYTICEMI OVOCEM A PTÁ TAK S ZOBRAZEN LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
31;31;1425830;1434951;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
32;30;1382281;1392391;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
33;33;1377980;1387800;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
34;22;1140480;1148650;NA STOLE STÁLA VÁZA POD OKNEM VEŠEL VYŽÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
35;31;1333691;1343621;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
36;25;1353440;1363430;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKEM SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
37;29;1240661;1251132;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁCI SE OBRAZEM I LVEM NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
40;28;1368130;1379080;NA STOLE STÁLA VÁZE A POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC PO KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
41;31;1188880;1200310;NA STOLE STÁLA VÁZA A POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEV NA KAŽDÉM KLUBU A NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
43;30;1188570;1199270;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ NÍ A KVĚTINAMI OVOCEM A TAKY S OBRAZEM LUDVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
44;31;1287521;1300361;NASTALA STÁLA VÁZA POD OKNEM LEŽOL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM MALVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
45;30;1311235;1326935;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM V A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
46;27;1208913;1217463;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI V OBRAZE NAMALOVÁN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
47;29;1289431;1300981;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PO CITY KVĚTINAMI OVOCEM A TAKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
48;26;1299981;1310031;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
49;30;1337980;1348140;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČEK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
50;30;1277601;1286791;STOLE STÁL VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM OTÁČKY S OBRAZEM VOLHA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
51;29;1396140;1405900;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
52;31;1296240;1307130;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.6;3
54;30;1348444;1358374;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.4;3
55;28;1479751;1489591;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM O LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
56;34;1388961;1400382;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠŠÍM A KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
57;27;1297591;1308371;NA STOLE STÁVALA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POCITY KVĚTINAMI OVOCEM A TÁK I S OBRAZEM A LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
58;31;1279900;1289530;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HALVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
59;30;1189940;1196630;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM;R3_2;Rebus;6.0;0.2;3
59;31;1198920;1203000;A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
60;24;1575291;1589131;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC A POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.4;3
61;25;1174331;1184561;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
62;30;1158971;1172332;NA STOLE STÁLA POD OKNY LEŽEL VYSÍLÁNY KOBEREC O POSETÉ KVĚTINAMI OVOCEM A PÁKY S OBRAZEM A VLKA A NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
63;34;1406661;1415271;NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
64;37;1472731;1484351;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
66;30;1277620;1288690;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
67;28;1437262;1447722;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
68;30;1327770;1341810;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK EMAIL TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
69;32;1288270;1299131;NA STOLE STÁLA VÁHA SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POŠÍT POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
70;32;1342606;1356566;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI A OVOCEM A PTÁKY A S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
71;29;1295100;1306600;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.2;3
72;27;1160951;1170731;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
73;25;1236461;1246451;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝCH KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM DVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
74;36;1294671;1307571;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM L. HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
75;28;1309101;1320061;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
76;28;1218040;1228850;NA STOLE STÁLA VÁZA POD OKNEM VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
78;34;1147970;1159231;NA STOLE STÁLA VÁZA A POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSY TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM ADAPTOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
79;27;1346902;1357852;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
80;36;1551919;1561920;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
81;28;1280991;1291222;NA STOLE STÁL VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
82;29;1175191;1186321;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
83;33;1298150;1308950;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
84;30;1149421;1161401;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETY KVĚTINAMI OVOCEM A TAKY S OBRAZEM MLUVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
86;28;1541841;1551411;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM OBA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.6;3
87;25;1241896;1253786;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
88;36;1479171;1488561;NA STOLE STÁLA VÁZAT POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
89;32;1474812;1486602;NA STOLE STÁLA MÁ ZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM NOVÁ NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
90;30;1332252;1342332;NA STOLE STÁLA VÁZA POD OKNY JE VYLEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI A OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.4;3
