7;21;1204558;1214098;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
8;18;1054342;1063842;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL S. S NESTVŮROU DO BOJE ŽIVOT NA SMRT;R2_0;Rebus;4.0;0.5;1
9;17;1093430;1103210;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
10;19;1139890;1149820;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;1.0;1
11;21;1257071;1266821;TEĎ TOMU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
13;15;942801;952931;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
14;31;1252230;1261530;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
15;20;1350763;1358353;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;1.0;1
16;20;940471;949011;CESTU MU ZASTOUPÍ OBROVSKÝ DRAK KRÁLE VÁHAL TASIL MEČ A PUSŤTE SE S NESTVŮROU DO BOJE NA ŽIVOT NA SMRT;R2_0;Rebus;8.0;0.25;1
17;20;1115091;1123521;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.75;1
19;23;1347880;1355891;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIT MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
21;25;1144016;1153736;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
22;21;1162517;1171757;A CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
23;19;1103801;1114081;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL ZBRAŇ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
24;25;1026710;1033311;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.75;1
25;19;1119770;1129760;CESTOU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
26;24;967280;974000;CESTU MU ZA S. ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE SNAD S FŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
27;18;1106190;1116030;CESTOU BYL VSTOUPIL OBROVSKÝ HAD A PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.25;1
30;22;1075641;1084731;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
31;21;1233990;1244460;CESTU MU ZASTOUPIL OBROVSKÝ DRAK OTEC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
32;21;1179021;1188021;CESTA MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
33;23;1164340;1174160;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
34;12;953990;963291;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TAK SLUNEČ OPUSTIL CO TO S NÍM SE S NESTVŮROU TO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.75;1
35;20;1127681;1137151;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ TAKŽE RYTÍŘ A FOTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.75;1
36;17;1145270;1155800;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE DO S SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
37;19;1077181;1086241;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
40;19;1184630;1194290;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S. NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
41;21;1012431;1022120;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.5;1
43;21;995800;1004881;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
44;20;1080331;1089881;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
45;21;1099635;1109205;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHALA TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
46;17;1019824;1029683;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A KRÁL NEVÁHALA TASIL MEČ CHTĚL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.5;1
47;19;1076751;1086751;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIT MI AČ A PUSTIL SIS NESTVŮRU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.75;1
48;15;1119021;1132321;DÍKY CESTU PROMIŇTE MŮŽEME CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.25;1
49;21;1137430;1147060;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
50;20;1077001;1085981;CO JSTE MU ZASTOUPIL OBROVSKÝ TRHÁK NIC NEVÁHALA TASIL MEČ PROSTĚ HO SE ŠTÚRŮV DOBU BOJE ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
51;20;1196540;1206440;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PANOVNÍK NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.75;1
52;21;1108250;1118030;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.75;1
54;20;1143904;1154524;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.25;1
55;19;1261171;1271671;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.5;1
56;23;1203141;1213441;JSTE MU ZASTOUPIL OBROVSKÝ HAD KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S. NA STŮL ROK DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
57;18;1117341;1127061;CESTU MU ZASTOUPIL OBROVSKEJ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
58;21;1096140;1105450;CESTU MU ZASTOUPIL OBROVSKÝM DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
59;20;996500;1006160;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.75;1
60;16;1370201;1380611;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.25;1
61;14;989361;998961;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
62;20;971311;981422;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;3.0;0.75;1
63;25;1213401;1223342;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
64;25;1254411;1264401;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
66;20;1091360;1101560;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
67;18;1237562;1247722;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.25;1
68;21;1144630;1152670;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
69;23;1101520;1110960;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;1.0;1
70;23;1166016;1176367;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIT MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.5;1
71;19;1103640;1113420;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
72;17;970231;978541;CESTU MU ZASTOUPIL OBROVSKÝ TRHÁK PRESS NEVÁHALO TASIL MEČ OPUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
73;16;1063951;1073851;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;1.0;1
74;27;1099881;1110111;CESTU MU ZASTOUPIL OBROVSKÝ DRAK A PRINC NEVÁHAL A TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
75;18;1123241;1133291;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.25;1
76;18;1033230;1043220;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
78;23;972530;982160;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.75;1
79;18;1176202;1186392;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A A NA SMRT;R2_0;Rebus;7.0;0.5;1
80;24;1364469;1374369;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.25;1
81;19;1094771;1102242;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHALA TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;4.0;0.25;1
82;20;980581;990212;CESTU MU ZASTOUPIL OBROVSKÝ BRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
83;23;1090880;1101120;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;8.0;0.5;1
84;20;954591;963211;ČEST CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
86;18;1337451;1347531;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.5;1
87;16;1054546;1064506;CESTU MU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL KORD NEBO MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;7.0;0.5;1
88;25;1275071;1284311;SE STRUNU ZASTOUPIL OBROVSKÝ DRAK KRÁL NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;5.0;0.75;1
89;21;1281472;1291802;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;6.0;0.5;1
90;21;1123692;1133752;CESTU MU ZASTOUPIL OBROVSKÝ DRAK PRINC NEVÁHAL TASIL MEČ A PUSTIL SE S NESTVŮROU DO BOJE NA ŽIVOT A NA SMRT;R2_0;Rebus;9.0;0.5;1
7;17;1081388;1094598;HAUF VYKŘIKL VELIKÝ VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU KLUKEM VAŠÍ TEN ZMIZEL LESKU OHNĚ ROMŮ JE JEHO ARMÁDA UVIDĚL A SIGNÁL A VRHLA SE DO;R1_2;Rebus;4.0;0.67;3
8;12;941632;951382;ELF VYKŘIKL VELIKÝM HLASEM A VE STŘEHU VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL ZÁBLESKU OHNĚ JO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
9;13;979080;991711;A KRÁL VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ A JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
10;15;1027640;1039900;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
11;15;1120411;1126831;L. VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL I;R1_2;Rebus;7.0;0.33;3
11;16;1129311;1135301;O V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU NO;R1_2;Rebus;7.0;0.33;3
13;11;830541;842801;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;1.0;3
14;26;1106150;1110620;ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM;R1_2;Rebus;8.0;0.33;3
14;27;1117390;1121230;ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
15;16;1219543;1232683;ČLOVĚK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
16;14;824131;835721;ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU S LUKEM TEN NEZMIZELO V ZÁBLESKU OHNĚ JO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
17;15;977341;988471;A ČLOVĚK VÝKŘIKEM VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
19;18;1214790;1225320;PRINC VÝKŘIK VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
21;19;1011556;1024096;ŠEJK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
22;16;1006527;1018347;A NEVÍM VYKŘIKL VELIKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL A. ZÁBLESKU OHNĚ A JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
23;15;976141;988832;A ELF VYKŘIKL VELKÝM HLASEM A VE VYSOKO DO VZDUCHU TEN ZMIZEL O LUX ŠÍP ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
24;19;909420;915710;INDIÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V;R1_2;Rebus;6.0;0.33;3
24;20;917850;922440;BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO;R1_2;Rebus;6.0;0.33;3
25;14;1003810;1014460;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA VIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
26;19;853350;862770;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
27;13;992570;1007280;ELF VYKŘIKL VELKÝM HLASEM VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU O ŠÍP TEN ZMIZEL V BLESKU OHNĚ V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.67;3
30;17;949411;953891;VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU S LUKEM TEN ZMIZEL;R1_2;Rebus;7.0;0.33;3
30;18;956411;961621;V MÓDĚ JEHO ARMÁDA UVIDĚL SIGNÁL TRHU VRHL SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
31;17;1107480;1118670;ČLOVĚK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU UŽ I TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
32;16;1061001;1073511;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU A ŠÍP TEN ZMIZEL F. BLESKU OHNĚ JAKO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
33;17;1010590;1021750;A ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN MIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
34;10;842050;854120;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO TO VZDUCHU A ŠÍP TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
35;16;989211;1006511;ELF ŘEKL JSEM VELIKÝ JO V LESE A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL F. V. ESKU O JE JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
36;13;1005970;1018280;A PRINC VYKŘIKL VELIKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V. BLESKU OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
37;15;965141;976211;ELF VYKŘIKL VELKÝ VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍPEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU VIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
40;15;1041390;1054110;A KRÁL VYKŘIKOVAL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU S LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU UVIDĚL A SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.0;3
41;17;899870;911661;ELF VYKŘIKL VELIKÝM HLASEM VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
43;15;870900;881430;VYKŘIKL VELKÝ HLASEM ABYS VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.33;3
44;16;963891;971452;MUŽ VYKŘIKL VELKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V.;R1_2;Rebus;4.0;0.67;3
44;17;973541;978761;V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
45;16;968725;983646;KRÁL VYKŘIKL VELIKÝM HLASEM A STŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU VIDĚL I SIGNÁL JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
46;14;899673;911443;PANOVNÍK BYCH ŘEKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL PLESK U OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VAŘILA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
47;14;957231;973001;A ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU O ŠIRŠÍ TEN ZMIZEL V PLAMENECH OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;1.0;3
48;11;989812;1001302;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V. ZÁŠLEHU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
49;16;1007830;1019030;NĚKDO VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL PAPRSCÍCH OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
50;16;951101;960721;A PAK ŘEKL VELIKÝM HLASEM VYSTŘELIL VYSOKO DO VZDUCHU ŠÉF TEN SMYSL BLESK ZABOŘ SKLOŇ A JEHO ARMÁDU UDĚLAL SIGNÁL VRHL SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
51;14;1072850;1087320;A VŮDCE VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL A BLESK KU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
52;17;988690;999190;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU UŽ LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
54;15;1025215;1037154;HM KLUK VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
55;14;1089031;1104061;A NE NEVÍM VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU A LUKEM TEN ZMIZEL V BLESK O NĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;9.0;0.33;3
56;18;1079931;1090581;KRÁLI BYCH ŘEKL WALL DÍK JIM HLASEM ABY STŘEL VYSOKO DO VZDUCHU TEN MI ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
57;14;1000461;1011322;SULTÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V O BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
58;15;975540;982520;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU Z LUKU TEN ZMIZEL V;R1_2;Rebus;7.0;0.33;3
58;16;984921;989820;ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
59;15;877830;887940;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELILA VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.67;3
60;12;1244871;1256942;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.33;3
61;11;873521;884981;VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.67;3
62;16;850341;861861;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZELO A OHNĚ JEHO ARMÁDOU VYSÍLAT SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
63;21;1076731;1089282;A POSTAVA ŘEKNE VYKŘIKL VELIKÝM HLASEM A STŘÍLEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V. BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.33;3
64;18;1033271;1045091;NĚJAKÝ PÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍPEM TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.0;3
66;16;968680;980890;A ELF VYKŘIKL VELIKÝM HLASEM VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
67;14;1114612;1125652;NĚKDO VYKŘIKL VELIKÝM HLASEM A VYSTŘELILA VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU O MĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.33;3
68;17;1030600;1040750;ELF VIZ VYKŘIKL VELIKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO;R1_2;Rebus;4.0;1.0;3
69;19;987080;998450;PAN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;1.0;3
70;18;1048956;1060356;KRÁL TRIUMF VELKÝM HLASEM ABY VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.0;3
71;14;980470;987070;A ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V;R1_2;Rebus;7.0;0.33;3
71;15;989260;993130;V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
72;13;852421;864001;ELF VYKŘIKL S VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍPEM TEN ZMIZEL V BLAŽKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
73;12;952941;962962;TEN ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V PLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
74;21;964521;979971;A PRINC VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO;R1_2;Rebus;5.0;0.67;3
75;14;1011892;1024191;VYKŘIKL PAN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JE JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
76;13;907750;922730;A PLÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE;R1_2;Rebus;5.0;0.67;3
78;19;858260;870440;I SULTÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP A TEN ZMIZEL V. V. S. SVĚTLU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;1.0;3
79;14;1063622;1075632;JSOU TAM VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
80;20;1216739;1228379;ELF VYKŘIKLA VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.0;3
81;15;972681;983351;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELÍ VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
82;15;859411;870501;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL HOVOŘILA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
83;19;969950;982360;A PRINC VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
84;16;837131;850041;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUK LUKEM TEN ZMIZEL V BLESKU ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
86;13;1191281;1202682;ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA VĚDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
87;12;920306;934556;I PRACOVNÍK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TAKŽE TO BYL ASI LUKOSTŘELEC TEN NEZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
88;19;1129611;1142461;A ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL A BLESKU HODNĚ JEHO ARMÁDU VIDĚL NA SIGNÁL A VRHL SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
89;16;1156262;1167212;PRVNÍ VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU A LUKEM TEN ZMIZEL BLESKU OHNI JEHO ARMÁDU UVIDĚL SIGNÁL A VRHL SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
90;17;998502;1010892;PRINC A PRINCEZNA VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;1.0;3
7;44;1660048;1676488;A DEŠ ZA ZA VÁLOVÁ OKRUH POD HOROU MOHUTNÝMI S ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.57;2
8;44;1471652;1477892;DRŽ ZAPALOVAL OKRUH POD HOROU POHROMU HUTNÝMI I;R4_1;Rebus;6.0;0.29;2
8;45;1483212;1489782;PŘÍVALY VODY A JESTLI SE FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.29;2
9;36;1508530;1524980;DÉŠŤ DOVOLOVAL OKRUH POD HOROU A MOHUTNÝMI PROUDY VODY JEZDCE A FORMULI STÁLE A NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.29;2
10;36;1523990;1537321;ZAVOLAL A JO DÉŠŤ SCHVALOVAL OKRUH POD HOROU S MOHUTNÝMI PŘÍVALY VODY JEZDCI I ZÁVODNÍCI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.29;2
11;42;1713921;1718551;NAD JEZEREM MOHUTNÝMI A;R4_1;Rebus;8.0;0.43;2
11;43;1722751;1729142;ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.43;2
13;35;1319371;1326421;DÉŠŤ ZAVOLAL OKRUH POD HOROU A POD HOROU MOHUTNÝMI;R4_1;Rebus;8.0;0.14;2
13;36;1330371;1339111;POD HOROU VRCHOLKY MOHUTNÝMI ŘEKY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
14;57;1686430;1695630;VŮBEC NEDÁVÁ SMYSL MOHUTNÝMI ZÁPLAVAMI VODY JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
15;45;1839213;1849373;VRCHOLKU MOHUTNÝMI HORAMI VODY JEZDCI FORMULE STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.43;2
16;40;1319551;1324551;DÉŠŤ VAL OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;9.0;0.14;2
16;41;1329301;1334671;NEVÍM VODY JEZDCI FORMULE STALY NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
17;39;1489261;1493912;OKRUHY JÁ NEVÍM VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.29;2
19;48;1750010;1764350;DÉŠŤ ZA ZAVOLAL OKRUH POD HOROU JEZEREM MOHUTNÝM ŘEKOU VODY CO PŘED JEZDCI ZÁVODNÍCI STA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
21;43;1549396;1561627;DÉŠŤ ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI A KAMI VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
22;41;1588787;1597347;A MRAK ZAVALOVALA OKRUH POD HOROU A A NO;R4_1;Rebus;6.0;0.14;2
22;42;1599417;1602627;A POD HOROU A;R4_1;Rebus;6.0;0.14;2
22;43;1611997;1622157;A NEŽ MENŠÍ TO ASI PŘESKOČÍM A JEZDCI A VO ZŮSTAL NA STARTU A ČEKAL NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
23;37;1494411;1507732;FONTÁNAMI TÉTO SLOVO A DÉŠŤ ZAVOLAL OKRUH POD HOROU KILIMANDŽÁRO MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
24;44;1432840;1439890;MOHUTNÝMI A ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.29;2
25;37;1522700;1530000;HOROU HORU MOHUTNÝMI ŘEKAMI VODY MĚSTCI FORMULÍ SÁLY NA STRANU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
26;47;1350030;1353420;DÉŠŤ VAL VAL OKRUH POD HOROU;R4_1;Rebus;7.0;0.29;2
26;48;1357100;1366460;HOROU MOUNT EVEREST MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKAJÍ NA POKYNY STARTÉRA;R4_1;Rebus;7.0;0.29;2
27;35;1494130;1504650;VELKOU MOHUTNÝM LESEM MOHUTNÝM PROUDEM VODY JESTLI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.29;2
30;46;1491061;1498831;ODRAZY MOHUTNEJ MI HORY BUTCHI JESTLI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
31;41;1632390;1647070;I DÉŠŤ ZAVALOVALA OKRUH POD HOROU A HO MOHUTNÝMI HORAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
32;41;1625121;1636281;MRAKY SE V LOWELL OKRUH OKRUH POD HOROU JO MOHUTNÝMI HORAMI VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
33;43;1593340;1605800;BOUŘKA VRAK ZAMALOVAL OKRUH POD HOROU I MOHUTNÝMI PŘÍVALY VODY JEZDCI AUT STÁLI NA STARTU A ČEKAJÍ NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
34;29;1343110;1348900;POD HOROU SOPKU MOHUTNÝMI POTOKY VODY JESTLI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.29;2
35;41;1552951;1556191;A DEJ STAVOVAL OKRUH POD HOROU;R4_1;Rebus;9.0;0.14;2
35;42;1559301;1570361;CHCI CHEVY MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
36;32;1560830;1571721;DNES ZAVALOVALA OKRUH POD HOROU S. VELKÝ SVAHEM MOHUTNÝMI SKALAMI VODE JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.43;2
37;39;1417501;1428111;KDE JEŠTĚ ZAVOLAL OKRUH POD HOROU I JEZERO MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
40;37;1581060;1594870;DÉŠŤ ZA ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI REPRÁKŮ PRAMENY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKAJÍ NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
41;41;1379140;1392700;A MRAK ZAVOLALA ZAVALOVALA OKRUH POD HOROU O SOPKOU MOHUTNÝMI MASAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
43;40;1412020;1416791;VODY JESTLI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;5.0;0.14;2
44;41;1502481;1507471;DRŽ DOVOLOVALO OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;8.0;0.29;2
44;42;1510231;1516772;ŘEKA ML VODY JEZDCI FORMULÍ STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
45;41;1548525;1553825;I DÉŠŤ ZAVALOVALA OKRUH POD HOROU;R4_1;Rebus;8.0;0.29;2
45;42;1556735;1568375;ŠPIČATOU MOHUTNÝMI ŘÍČKAMI VODY A JEZDCI FORMULE STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
46;37;1402943;1414923;DÉŠŤ ZAVOLAL OKRUH POD HOROU A SOPKA MOHUTNÝMI PROUDY VODY A JESTLI FORMULI STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.14;2
47;39;1499201;1510421;FUDŽI ASI MOHUTNÝMI ŘEKAMI KÓDY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
48;40;1511041;1523651;MRAK SE V DÉŠŤ DOVOLOVAL OKRUH POD HOROU SOPKY MOHUTNÝMI ŘEKAMI VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
49;41;1535390;1546070;JDEŠ ZAVOLAL OKRUH POD HOROU SOPKY MOHUTNÝMI CESTAMI VODY JEZDCI FORMULE VZTAHY NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
50;39;1479891;1484631;MRKVICOVOU OKRUH POD HOROU S MOHUTNÝMI;R4_1;Rebus;9.0;0.29;2
50;40;1486811;1490862;PRO FURT JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;9.0;0.29;2
51;38;1582650;1586590;DÉŠŤ ZAVALOVALA OKRUH POD HOROU A;R4_1;Rebus;8.0;0.14;2
51;39;1588700;1597370;HOROU MOHU S MOHUTNÝMI A ŘEKAMI VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
52;41;1506350;1517200;DÉŠŤ ZAVOLAL OKRUH POD HOROU HORY MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.29;2
54;38;1557724;1562724;MRAK ZAPALOVAL OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;5.0;0.57;2
54;39;1564984;1570954;POTOKY VODY JEZDCI FORMULE STÁLI NA STRANU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;5.0;0.57;2
55;38;1709361;1724491;MRAK ZAVOLAL OKRUH POD HOROU HOVORY MOHUTNÝMI SKALAMI VODY JEZDCI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
56;44;1589171;1598521;MRAKY ZAVOLALI OKRUH POD HOROU MOHUTNÝMI A ŘEKAMI VODY JEZDILY AUTA STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;9.0;0.14;2
57;35;1485601;1496391;MRAK ZACHOVAL OKRUH POD HOROU MOHUTNÝMI DOLE VODY JEZDCI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
58;40;1472100;1484420;DÉŠŤ ZAVOLAL OKRUH POD HOROU JEZERA MOHUTNÝMI PRAMENY VODY JEZDCI ZÁVODNÍ CZECH STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.14;2
59;41;1413740;1420880;MOHUTNÝMI ŘEKAMI VODY JESTLI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
60;33;1788941;1799621;DÉŠŤ ZAVALOVALA OKRUH POD HOROU A HOROU MOHUTNÝMI HORAMI VODY JESTLI JSI;R4_1;Rebus;7.0;0.14;2
60;34;1802501;1807031;FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
61;35;1368051;1378552;DÉŠŤ ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI ŘEKÁM PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
62;41;1370521;1380241;MRAK ZAVALOVALA OKRUH POD HOROU A SMUTNÝMI PRAMENY VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI POKYN STARTÉRA;R4_1;Rebus;7.0;0.0;2
63;44;1599031;1608871;DÉŠŤ ZAVOLAL OKRUH POD HOROU HOROU MOHUTNÝMI POTOKY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
64;47;1703661;1715372;S DÉŠŤ ZAVALOVALA OKRUH POD HOROU NEVÍM JAKOU HROU MOHUTNÝMI PROVAZCI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
66;39;1486420;1498480;A BARÁK ZAVOLAL OKRUH POD HOROU HROU MOHUTNÝMI ŘEKAMI VODE JEZDCI AUTOMOBILŮ STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.29;2
67;38;1633092;1643092;DE ŽE ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI I VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.0;2
68;39;1559330;1571500;DÉŠŤ ZAVOLAL OKRUH POD HOROU CHCI A VÍM SNĚŽKA DEJME TOMU MOHUTNÝMI A ŘEK MI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;5.0;0.57;2
69;42;1520180;1527521;HOROU MOHUTNÝMI PROUDY VODY JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.43;2
70;43;1540186;1551857;MRAKY ZAVOLALI OKRUH POD HOROU MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
71;40;1513040;1523770;A DÉŠŤ ZAVOLAL OKRUH POD HOROU MOHUTNÝMI A ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
72;37;1385471;1395881;O DÉŠŤ ZAVALOVALA OKRUH POD HOROU JEZERA MOHUTNÝMI O PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.0;2
73;33;1427481;1437171;DÉŠŤ ZAVOLAL OKRUH POD HOROU A MOHUTNÝMI POTOKY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
74;46;1512211;1515332;A DÉŠŤ ZAVALOVALA OKRUH POD HOROU AHA;R4_1;Rebus;8.0;0.14;2
74;47;1524071;1534571;NEVÍM A MOHUTNÝMI PROUDY VODY A JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
75;38;1493891;1507312;I DÉŠŤ ZAVOLAL OKRUH POD HOROU MOUNT FURT POD HOROU MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
76;38;1422110;1439250;DÉŠŤ ZAVALOVALA OKRUH POD HOROU HOROU JEZERA MOHUTNÝMI MOHUTNÝMI PROUDY VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.43;2
78;44;1339760;1352860;A DÉŠŤ ZAVOLAL OKRUH POD HOROU U HOROU MOHUTNÝMI POHOŘÍMI PŮDY I JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
79;37;1547522;1558412;A TO JEŠTĚ ZAVOLAL OKRUH POD HOROU MOHUTNÝMI JEZERY VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.0;2
80;45;1755159;1767459;PRŠELO ZA KDE JIŽ ZAMILOVAL OKRUH POD HOROU FUJII MOHUTNÝMI I ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
81;37;1484651;1495511;A MRAK ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.29;2
82;39;1379661;1385081;DEHET ZAVOLAL OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;7.0;0.43;2
82;40;1387401;1391961;VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.43;2
83;41;1504180;1519270;DÉŠŤ ZAVALOVALA OKRUH POD HOROU I HOROU MOHUTNÝMI ŘEKAMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALA ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
84;37;1351161;1355151;DÉŠŤ ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;4.0;0.14;2
84;38;1358071;1363561;MOHUTNÝMI NĚCO VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;4.0;0.14;2
86;37;1766291;1777391;MRAK ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI ŘEKAMI VODY JEZDCI A UTÉCT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.43;2
87;32;1435286;1447406;MRAK ZAVALOVALA OKRUH POD HOROU I MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
88;46;1720371;1724781;I ROCCO ZAVOLAL OKRUH POD HOROU A;R4_1;Rebus;8.0;0.29;2
88;47;1727231;1732061;COŽE POD VODOU NO RYBNÍK MOHUTNÝMI;R4_1;Rebus;8.0;0.29;2
88;48;1745381;1750381;S JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
89;41;1692852;1700202;DÉŠŤ ZAVOLAL A OKRUH POD HOROU SOPKOU MOHUTNÝMI;R4_1;Rebus;8.0;0.14;2
89;42;1703532;1708422;VODY JESTLI SI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
90;40;1557662;1570653;D. Ž. ZA ZA MALOVÁVAL OKRUH POD HOROU HORY MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;9.0;0.29;2
7;43;1634198;1644558;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY JE SOCH A OZDOBNÝMI JO;R4_0;Rebus;6.0;0.57;1
8;43;1450212;1464062;ŽE VLASTNĚ OBROVSKÝ HRAD JEHO GELLEROVÁ PROSLULA SVÝMI OBRAZY JEHO ZAHRADY I SOCHY I Z HRADU JE SUCHÝ A OZDOBNÝMI OZDOBNÝMI A;R4_0;Rebus;6.0;0.29;1
9;35;1489290;1501680;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNEM;R4_0;Rebus;9.0;0.29;1
10;35;1510150;1519600;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.29;1
11;41;1688631;1699761;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.43;1
13;34;1302401;1312001;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI A;R4_0;Rebus;8.0;0.14;1
14;56;1661460;1670850;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
15;44;1817063;1827743;KNÍŽE VLASTNILA OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A ZDOBNÝMI FONTÁNAMI A LEKNÍNY;R4_0;Rebus;9.0;0.43;1
16;39;1305861;1315371;KNIŽNĚ VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZE JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
17;38;1465271;1473521;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.29;1
19;46;1731030;1739610;KLÍČ NÍ KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK NEBO HRÁT GALERIE JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY;R4_0;Rebus;8.0;0.29;1
19;47;1742120;1747010;NEVÍM CO TO JE PAMÁTKY A ZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
21;42;1532076;1542726;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OBDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
22;40;1576367;1585607;KNÍŽE VLASTNIL OBROVSKÝ A ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.14;1
23;36;1483371;1493871;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI VÝTRYSKY S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
24;43;1410740;1418990;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
25;36;1499710;1508960;KNÍŽE VLASTNIL OBROVSKÝ HRAD MI HO GALERIE BYL PROSLULA SVÝMI OBRAZY JEHO ZAHRADY SOCHA OZDOBNÝMI NO;R4_0;Rebus;6.0;0.14;1
26;46;1330270;1338581;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADAMI SE SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.29;1
27;34;1470820;1482551;KLID KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCH A OZDOBNÝCH FONTÁNA S LEKNÍNY;R4_0;Rebus;7.0;0.29;1
30;45;1471751;1481801;KNÍŽE VLASTNIL OBROVSKEJ HROT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY HLAV A OZDOBNÝMI EHM FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
31;40;1618530;1629630;KNÍŽE VLASTNIL OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY I SOCHAMI A A OZDOBNÝMI FONTÁNAMI SE S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
32;40;1612791;1622721;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY I SOCHY A OZDOBNÝMI FONTÁNÁM MI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
33;42;1582020;1590510;KNÍŽE VLASTNÍM OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI CVAKNI NE;R4_0;Rebus;7.0;0.14;1
34;28;1323000;1331700;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE PILAPILŮV SLUHA SVÝMI OBRAZY JEHO SE VY SOCHAMI A OZDOBNÝMI FONTÁNY SEM KNINY;R4_0;Rebus;7.0;0.29;1
35;40;1538071;1548661;KNÍŽE VLASTNIL OBROVSKÝ PALÁC JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI LEKNÍNY;R4_0;Rebus;9.0;0.14;1
36;31;1548650;1558940;KNÍŠE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZAHRADY SOCHY A O S OZDOBNÝMI FONTÁNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.43;1
37;38;1405281;1415871;KNÍŽE VLASTNILA OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY OBLIČEJI A OZDOBÍ MI OZDOBNÝMI S TA MOJE MĚJ S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
40;36;1569120;1578990;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO KARELIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOBNÝMI KAŠE A KAŠNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
41;40;1362670;1377170;A KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JE JEHO ZAHRADY A NEVÍM A OZDOBNÝMI A A ZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
43;39;1383220;1395530;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY JO OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;5.0;0.14;1
44;40;1485161;1497381;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A SUCHA A OZDOBNÝMI KAŠNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.29;1
45;40;1532135;1545575;KNÍŽE VLASTNILA OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI A FONTÁNAMI S KMÍNY;R4_0;Rebus;8.0;0.29;1
46;36;1388963;1399253;MNĚ ŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
47;38;1478741;1490021;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADAMI SOCHY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
48;39;1497121;1508161;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO HRADY SOCHAMI A OZDOBNÝMI A FONTÁNKAMI S LEKNÍNY;R4_0;Rebus;6.0;0.14;1
49;39;1519280;1525640;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY;R4_0;Rebus;9.0;0.14;1
49;40;1527690;1531441;A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
50;38;1467141;1474521;KNÍŽE VLASTNĚ OBROVSKÝ ŘETĚZ GALERII BYLO PROSLOV OBRAZY A JEHO ZAHRADĚ SOCH A ZDOBNÝMI KAŠNY S. LEKNÍN;R4_0;Rebus;9.0;0.29;1
51;37;1568410;1579820;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
52;40;1491370;1501510;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;9.0;0.29;1
54;37;1544324;1554355;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;5.0;0.57;1
55;37;1694261;1705761;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
56;43;1574761;1585801;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY ZAHRADNÍ SOCHY A OZDOBNÝMI VODOTRYSK S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
57;34;1473281;1483091;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY I SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
58;39;1456740;1467410;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZAHRADY SOCHAMI A OZDOBNÝMI HOLKA KAŠNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
59;40;1391340;1400560;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO AGÓNIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZADANEJ SOCHAMI A ZDOBNÝMI A;R4_0;Rebus;6.0;0.14;1
60;32;1773501;1786551;KNÍŽE VLAST MĚLO OBROVSKÝ HRÁT JEHO GALLERIA GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI KAŠNAMI SE LEKNÍNY;R4_0;Rebus;7.0;0.14;1
61;34;1351021;1359901;KNIH JE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
62;40;1346861;1356071;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK A JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY A OZDOBNÝMI O;R4_0;Rebus;7.0;0.0;1
63;43;1587961;1596241;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
64;46;1689791;1699901;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI JEZÍRKY S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
66;38;1473570;1484190;KNÍŽE VLASTNĚ OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FOND A MY SI LEKNÍNY;R4_0;Rebus;8.0;0.29;1
67;37;1619282;1629212;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.0;1
68;38;1530480;1540650;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JO GALERIE BYLA PROSTĚ TA SVÝMI PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁN FONTÁNAMI S LEKNÍNY;R4_0;Rebus;5.0;0.57;1
69;40;1494550;1500900;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY;R4_0;Rebus;8.0;0.43;1
69;41;1503160;1507480;JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.43;1
70;42;1528046;1538486;KNÍŽE VLASTNIL OBROVSKÝ HRAD JÓ GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZAHRADY SOCHA OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
71;38;1489540;1495030;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY;R4_0;Rebus;8.0;0.14;1
71;39;1498040;1506611;JEHO ZAHRADY SOCHY A OZDOBNÝMI A A;R4_0;Rebus;8.0;0.14;1
72;36;1374801;1383442;KNÍŽE VLASTNIL OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.0;1
73;32;1414811;1424261;KNÍŽE VLASTNIL OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNY JEZÍRKA S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
74;45;1491021;1502331;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
75;37;1480451;1489861;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
76;37;1407430;1417480;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.43;1
78;43;1325580;1337191;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY I SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
79;36;1533462;1544582;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNY FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.0;1
80;44;1743599;1753049;KNÍŽE VLASTNIL OBROVSKÝ HRAD NEBO ZÁMEK JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
81;36;1468841;1481311;KNIHY VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCH A OZDOBNÝMI AHA STUDNA MYSLEL LEKTINY;R4_0;Rebus;6.0;0.29;1
82;38;1365811;1376941;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.43;1
83;40;1486830;1496850;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
84;36;1331631;1340841;DĚLÁŠ KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A ZDOBNÝMI;R4_0;Rebus;4.0;0.14;1
86;36;1753611;1763541;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY A OZDOBNÝMI A FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.43;1
87;31;1422496;1432906;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI S FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
88;45;1703161;1711441;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY ZAHRADY A A SOCHA OZDOBNÝMI;R4_0;Rebus;8.0;0.29;1
89;40;1679072;1689002;VLASTNILA OBROVSKÝ HRAD JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY V JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.14;1
90;39;1545132;1554132;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI SE LEKNÍNY;R4_0;Rebus;9.0;0.29;1
7;22;1217848;1225648;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍ SI ZAJISTILA SLZA SAMA V A SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
8;19;1068452;1076072;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNO SE OTOČILA V OČÍCH I SI ZAJISKŘILA SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
9;18;1106150;1114790;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZEJTŘKA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
10;20;1152230;1158590;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;1.0;2
11;22;1269221;1277381;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SÓZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
13;16;956301;963951;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
14;32;1264690;1272040;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
15;21;1364033;1373403;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;1.0;2
16;21;952101;958821;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SE ZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
17;21;1126491;1133961;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.75;2
19;24;1358320;1366780;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V JEJICH OČÍCH SE SE ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
21;26;1159546;1167196;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNU OTOČILA V OČÍCH JÍ ZAJISKŘILA SRAZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
22;22;1175807;1182737;A MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO A SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
23;20;1116151;1123471;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
24;26;1039070;1046720;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.75;2
25;20;1133160;1141110;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA I V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA S MÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
26;25;978570;985050;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SE SLZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
27;19;1119880;1128280;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.25;2
30;23;1087551;1093851;MARKÉTO VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
31;22;1246440;1254840;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
32;22;1189981;1197152;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
33;24;1176470;1183610;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SÓZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
34;13;967830;975210;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A FOUKÁ OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SYSTÉM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
35;21;1140611;1149641;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V. OČÍCH SE JÍ ZAJISKŘILA S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.75;2
36;18;1158040;1165931;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČI SE JÍ ZAJISKŘILA SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
37;20;1087921;1094941;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOHO SE OTOČILA V OČÍCH SE JÍ TAJI SKVĚLÁ SLZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
40;20;1196580;1204981;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZA JISKŘILA SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
41;22;1023890;1031300;MARKÉTA VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLUHA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.5;2
43;22;1008631;1018760;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OKAMŽIKU SE JÍ ZAJISKŘILO V OKU SE JÍ ZAJISKŘILO A SRAČKY SLZA ZAMLOUVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
44;21;1094031;1105681;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH V OČÍCH I ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
45;22;1113555;1123755;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
46;18;1032364;1041633;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA A VIDĚLA SE JÍ A V OČÍCH SE JÍ VYSTŘÍKLA SLOVA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
47;20;1090201;1102231;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SI ZAJISKŘILA SLZA A ZAMÁVAL SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
48;16;1134231;1140411;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.25;2
49;22;1150670;1159530;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
50;21;1092381;1098651;NO JAK JE TO VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL A V OČÍCH SE JÍ ZAJISKŘILO SMUTEK ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
51;21;1209250;1217830;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VĚRA VYRAZILA;R2_1;Rebus;6.0;0.75;2
52;22;1121870;1129040;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZABAVOVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.75;2
54;21;1156764;1164684;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ S JISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.25;2
55;20;1273461;1285742;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ SE OTOČILA A V OČI SE JÍ V OČÍCH SE JISKŘILA A SI NEVÍM SLZY ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
56;24;1215361;1223521;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO ZAMLOUVAL SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
57;19;1129021;1138291;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA HEJ STŘELCOVÁ CO ZAS ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
58;22;1109250;1116720;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍ SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM VYRAZILA;R2_1;Rebus;7.0;0.5;2
59;21;1013990;1021370;VELKÉ TA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO JSEM VZAL ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.75;2
60;17;1383421;1393621;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.25;2
61;15;1002951;1011082;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
62;21;984801;992181;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA V OČÍCH SE JÍ ZAJISKŘILA S A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.75;2
63;26;1225941;1233451;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ SE JE OTOČILA V OČÍ SE JÍ ZAJISKŘILA SLZ A ZAMÁVALA SVÝM SESTRÁM O VYRAZILA;R2_1;Rebus;5.0;0.5;2
64;26;1267001;1273931;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
66;21;1103640;1111711;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SSSR ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
67;19;1249362;1257912;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAS JISKŘILA CO ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.25;2
68;22;1156370;1163790;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU ZAÚTOČILA V OČÍCH SE JÍ ZAJISKŘILO SÓZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
69;24;1114130;1123101;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;1.0;2
70;24;1177826;1185896;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILY Z SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
71;20;1115620;1123010;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM ABY RAZILA;R2_1;Rebus;7.0;0.5;2
72;18;980931;988221;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO I SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;8.0;0.25;2
73;17;1076961;1084881;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;1.0;2
74;28;1112511;1124421;MARKÉTA VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILO ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
75;19;1135491;1145881;MARKÉTA VYŠEL ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO ZAJISKŘILA ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;7.0;0.25;2
76;19;1045150;1053730;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
78;24;985810;993100;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SRAZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.75;2
79;19;1188252;1195512;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
80;25;1376259;1383279;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;8.0;0.25;2
81;20;1105591;1114771;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ S ZAJISKŘILA SLOVA ZAMÁVALA SVÝM SEM S SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.25;2
82;21;992211;1000371;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
83;24;1103600;1113380;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
84;21;965421;975921;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ Z OČÍ SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
86;19;1350641;1358412;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V A V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
87;17;1066376;1074686;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
88;26;1286471;1294421;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
89;22;1294212;1302432;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČ A V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
90;22;1137282;1146702;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL LOVE V OČÍ SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;9.0;0.5;2
7;31;1408608;1412778;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO TY;R3_2;Rebus;6.0;0.2;3
7;32;1416148;1421269;KYTKAMI OVOCEM A PTÁKY S OBRAZEM MALOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
8;31;1259522;1272022;NA STOLE STÁLO VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM PTÁČKY I S OBRAZEM A NA KAŽDÉM KONCE;R3_2;Rebus;5.0;0.4;3
9;26;1284160;1298840;A NA STOLE STÁVÁ SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A HUSTÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.4;3
10;28;1312620;1322230;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.0;3
11;32;1474621;1486051;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
13;26;1123591;1133461;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
14;45;1462170;1471290;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
15;30;1566863;1577063;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.0;3
16;30;1129511;1139081;A NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY SOBĚ SE MI HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
17;30;1277431;1287121;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
19;35;1540860;1553280;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC S KYTKA POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
21;34;1344876;1361386;DŘEVĚNÁ NA STOLE STÁLA VÁZA POD OKNY LEŽEL U OKNA VYŠEL VE ŽE LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
22;32;1373387;1383827;A NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A KVĚTINAMI OVOCEM PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
23;28;1290411;1300151;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTY OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
24;35;1217200;1230070;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PEŘÍM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
25;28;1309660;1319490;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO SE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
26;35;1149520;1155670;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A;R3_2;Rebus;6.0;0.2;3
26;36;1158170;1161440;TY PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
27;27;1287990;1302340;NA STOLE STÁLA VÁZA PAK POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
30;35;1276861;1287601;NA STOLE STÁLA VÁZA POD OKNY LEŽELO VYŠÍVANEJ KOBEREC POSETY KYTICEMI OVOCEM A PTÁ TAK S ZOBRAZEN LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
31;31;1425830;1434951;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
32;30;1382281;1392391;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
33;33;1377980;1387800;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
34;22;1140480;1148650;NA STOLE STÁLA VÁZA POD OKNEM VEŠEL VYŽÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
35;31;1333691;1343621;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
36;25;1353440;1363430;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKEM SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
37;29;1240661;1251132;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁCI SE OBRAZEM I LVEM NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
40;28;1368130;1379080;NA STOLE STÁLA VÁZE A POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC PO KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
41;31;1188880;1200310;NA STOLE STÁLA VÁZA A POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEV NA KAŽDÉM KLUBU A NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
43;30;1188570;1199270;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ NÍ A KVĚTINAMI OVOCEM A TAKY S OBRAZEM LUDVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
44;31;1287521;1300361;NASTALA STÁLA VÁZA POD OKNEM LEŽOL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM MALVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
45;30;1311235;1326935;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM V A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
46;27;1208913;1217463;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI V OBRAZE NAMALOVÁN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
47;29;1289431;1300981;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PO CITY KVĚTINAMI OVOCEM A TAKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
48;26;1299981;1310031;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
49;30;1337980;1348140;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČEK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
50;30;1277601;1286791;STOLE STÁL VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM OTÁČKY S OBRAZEM VOLHA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
51;29;1396140;1405900;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
52;31;1296240;1307130;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.6;3
54;30;1348444;1358374;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.4;3
55;28;1479751;1489591;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM O LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
56;34;1388961;1400382;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠŠÍM A KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
57;27;1297591;1308371;NA STOLE STÁVALA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POCITY KVĚTINAMI OVOCEM A TÁK I S OBRAZEM A LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
58;31;1279900;1289530;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HALVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
59;30;1189940;1196630;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM;R3_2;Rebus;6.0;0.2;3
59;31;1198920;1203000;A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
60;24;1575291;1589131;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC A POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.4;3
61;25;1174331;1184561;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
62;30;1158971;1172332;NA STOLE STÁLA POD OKNY LEŽEL VYSÍLÁNY KOBEREC O POSETÉ KVĚTINAMI OVOCEM A PÁKY S OBRAZEM A VLKA A NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
63;34;1406661;1415271;NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
64;37;1472731;1484351;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
66;30;1277620;1288690;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
67;28;1437262;1447722;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
68;30;1327770;1341810;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK EMAIL TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
69;32;1288270;1299131;NA STOLE STÁLA VÁHA SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POŠÍT POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
70;32;1342606;1356566;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI A OVOCEM A PTÁKY A S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
71;29;1295100;1306600;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.2;3
72;27;1160951;1170731;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
73;25;1236461;1246451;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝCH KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM DVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
74;36;1294671;1307571;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM L. HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
75;28;1309101;1320061;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
76;28;1218040;1228850;NA STOLE STÁLA VÁZA POD OKNEM VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
78;34;1147970;1159231;NA STOLE STÁLA VÁZA A POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSY TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM ADAPTOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
79;27;1346902;1357852;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
80;36;1551919;1561920;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
81;28;1280991;1291222;NA STOLE STÁL VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
82;29;1175191;1186321;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
83;33;1298150;1308950;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
84;30;1149421;1161401;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETY KVĚTINAMI OVOCEM A TAKY S OBRAZEM MLUVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
86;28;1541841;1551411;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM OBA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.6;3
87;25;1241896;1253786;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
88;36;1479171;1488561;NA STOLE STÁLA VÁZAT POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
89;32;1474812;1486602;NA STOLE STÁLA MÁ ZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM NOVÁ NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
90;30;1332252;1342332;NA STOLE STÁLA VÁZA POD OKNY JE VYLEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI A OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.4;3
