7;30;1390918;1402958;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A CENA ROZBOUŘENÝCH VLN NA MOŘI NO A DŘEVĚNÁ PALUBA ZASTARALÁ A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
8;29;1240912;1246753;BUĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO S. NA ROZBOUŘENÝCH VLNÁCH A;R3_1;Rebus;5.0;0.4;2
8;30;1252532;1255622;DŘEVĚNÁ VOLBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.4;2
9;25;1269460;1280590;LOĎ SE VYNOŘILA ÚPLNĚ SE KYMÁCELA A ÚPLNĚ SE KYMÁCELA SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA ALE UŽ DOCELA KOUPE KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
10;27;1301860;1309330;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH I DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.0;2
11;31;1459851;1471731;PARNÍK SE NEBO LOĎ SE VYNOŘILA ÚPLNĚ ZA KÝM A CENA SE NA VZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
13;25;1110131;1120121;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
14;43;1445960;1451650;LOĎ SE VYNOŘILA ÚPLNĚ LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.2;2
14;44;1454390;1457570;DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
15;29;1547643;1558273;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VODÁCH DŘEVĚNÁ PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.0;2
16;29;1115181;1124921;LOĎ SE VYNOŘILA TAKY LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A TEĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
17;29;1266391;1274581;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
19;34;1525250;1537400;PARNÍK SE LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A CELÁ NA VZBOUŘENÝCH ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
20;28;1270521;1279911;A LOĎ SE VYNOŘILA ÚPLNĚ ROZKYMÁCELA SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
21;32;1330256;1335536;LOĎ SE VYNOŘILA ÚPLNĚ LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.2;2
21;33;1337706;1342366;A KMEN PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
22;30;1357547;1363638;A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A;R3_1;Rebus;5.0;0.0;2
22;31;1365757;1369118;A PALUBA PALUBA SE STARALA O LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.0;2
23;27;1276741;1286791;O LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KOŘEN PALUBY ZASTÉNALA A HOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
24;34;1201500;1211791;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA AŤ SE LOĎ ZAČALA KOUSAT KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
25;27;1293110;1303800;LOĎ SE VYNOŘILA ÚPLNĚ S KÝM VOD SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KMEN DŘEVO PALUBA ZASTÉNALA ALE ZAČAL KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
26;34;1134570;1143230;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL ASI NA ROZBOUŘENÝCH VLNÁCH PAŘEZ PALUBA ZASTÉNALA AJ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
27;26;1273630;1284400;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A PRKENÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
28;36;1372063;1379863;PARNÍK SE VYNOŘILA ÚPLNĚ A ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH JEJÍ DŘEVĚNÁ PALUBA ZASTARALÁ ALE ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;2.0;0.6;2
29;31;1296298;1307848;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
30;33;1262581;1266301;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SE NAZDAR ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.4;2
30;34;1270511;1273542;DŘEVO POCHLUBILA ZASTÉNALA AHOJ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
31;30;1412110;1422790;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČAL KLAUS LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
32;29;1369301;1379461;LOĎ SE VYNOŘILA ÚPLNĚ SE KYMÁCELA SE NA ROZBOUŘENÝCH VLNÁCH KMEN PALUBY ZŮSTALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.4;2
33;32;1365800;1375060;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOŘILI VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
34;20;1123920;1127550;LUCY VYDAŘILA ÚPLNĚ ZAKYMÁCELO JSEM ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;6.0;0.6;2
34;21;1132070;1135400;PAŘEZ PALUBA ZASTÉNALA ALE TŘEBA KOUSAT KE BŘEHU;R3_1;Rebus;6.0;0.6;2
35;30;1317721;1328961;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL ASI NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
36;24;1336600;1349920;PARNÍ PARNÍKU SE VYNOŘILA ÚPLNĚ S PARNÍKU SEBOU VYNOŘILA ÚPLNĚ SE ZA PICKEM A CASEY ROZBOŘENÝCH VLN A KMEN PALUBA SE STANE ZASTARALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
37;28;1230821;1237721;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
40;27;1352450;1365080;LOĎ SE VYNOŘILA ÚPLNĚ SE MI ZAKRVÁCELA SE NA ROZBOUŘENÝCH VLNÁCH DŘEVINA PALUBA VIZ A ZASTARALÁ A OD ZAČALA KLOUZAT SE KE BŘEHU;R3_1;Rebus;8.0;0.2;2
41;30;1173000;1183270;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SEN ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.2;2
43;29;1176850;1184380;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.2;2
44;29;1269801;1274991;PARNÍK SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;7.0;0.2;2
44;30;1279231;1283671;TRUP PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
45;29;1293965;1307585;A LOĎ SE VYNOŘILA U P. MĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
46;26;1192313;1204453;LOĎ SE VYNOŘILA ÚPLNĚ ZA KIM A CENA ZAKYMÁCEL A SE NA ROZBOUŘENÉ ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA ALE ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
47;28;1266891;1278781;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH FAŘE A DŘEVĚNÁ PALUBA A ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
48;25;1290401;1297272;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.0;2
49;29;1320320;1334120;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA SE STARÁ ALE GEORGE LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
50;29;1262781;1267281;LET SE VYNOŘILA ÚPLNĚ SE OSN ROZBOUŘENÝCH VLNÁCH;R3_1;Rebus;8.0;0.2;2
51;28;1381780;1392420;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A PAŘEZ HLAVNÍ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
52;30;1280030;1290351;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.6;2
53;26;1195560;1203480;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A JSEM NA ROZBOUŘENÝCH VLNÁCH A DŘEVINA PALUBA ZASTÉNALA ALE ZAČAL KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.4;2
54;29;1334474;1344554;PARNÍK SE VYNOŘILA ÚPLNĚ SE ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVO PALUBA ZASTÉNALA A NA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.4;2
55;27;1462951;1476272;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A A DŘEVO PALUBA ZASTARALÁ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
56;33;1376001;1386112;LOĎ SE VYNOŘILA ÚPLNĚ SE MI K CELÁ SE NA ROZBOUŘENÝCH VLNÁCH DŘEVO I DŘEVĚNÁ PALUBA ZASTÉNALA A VOD ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
57;26;1285251;1294021;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KLÁDA PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
58;30;1264440;1274460;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH MŮJ KMEN PALUBA STÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
59;29;1177610;1186370;LOĎ SE VYNOŘILA U VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SEANA ZBOŘENÝCH VLNÁCH ZVE NA PALUBU A ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
60;23;1556291;1571551;A PARNÍK SE VĚNUJE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH O PAŘEZ PALUBA ZASTÉNALA A LODI ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;5.0;0.4;2
61;24;1157371;1168762;PARDON LOĎ SE VYNOŘILA ÚPLNĚ ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
62;29;1145501;1154261;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A ULIC ZAČALO KLOUZAT BŘEHU;R3_1;Rebus;6.0;0.2;2
63;33;1392891;1403271;MOŘE VŠUDE LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVO PALUBA ZASTÉNALA A LORD ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
64;36;1460601;1469541;PARNÍK SE VYNOŘIL ÚPLNĚ A SE ZA VINU VYNOŘILA ÚPLNĚ ZAKYMÁCEL A NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
65;33;1403211;1414881;VÝLETNÍ LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT NA BŘEHU;R3_1;Rebus;4.0;0.2;2
66;29;1264950;1272840;LOĎ SE VYNOŘILA UPLNĚ ZAKYMÁCEL A NE ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ VOLBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
67;27;1424892;1434942;PARNÍK SE VYNOŘILO ÚPLNĚ ZAKA ZAKYMÁCELY SE NA VÁS ROZBOUŘENÝCH VLNÁCH DŘEVO I DŘEVĚNÁ PALBA ZASTÁVALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
68;29;1312460;1320871;PROČ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
69;31;1275560;1284321;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
70;31;1331186;1340246;PARNÍK SE VYNOŘILO ÚPLNĚ TAK ZAKYMÁCELO SE NA ROZBOUŘENÝCH VLNÁCH O STROM A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
71;28;1282090;1291881;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VODÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA AJ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
72;26;1148061;1158111;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH KMEN DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
73;24;1223901;1232851;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
74;35;1278601;1291641;A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KOUZLO A KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
75;27;1294551;1306052;LOĎ SE VYNOŘILA ÚPLNĚ ZA KINA ZAKYMÁCEL SE NA ROZBOUŘENÝCH VLNÁCH KMEN PO VÁS ZASTÉNALA A LOĎ ZAČALA KLOUZAT NA KE BŘEHU;R3_1;Rebus;8.0;0.2;2
76;27;1203180;1214080;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
77;25;1162141;1170571;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH I DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
78;33;1135120;1143310;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH O DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.6;2
79;26;1332302;1343962;LOĎ SE VYNOŘILA ÚPLNĚ LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH A DŘEVO DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.4;2
80;35;1539219;1549329;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SE NA ROZBOUŘENÝCH VLNÁCH A PAŘEZ DŘEVO A PALUBA ZASTARALÁ A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
81;27;1268811;1278212;A LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A NA ROZBOUŘENÝCH VLNÁCH A DŘEVĚNÁ PALUBA ZASE A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;6.0;0.2;2
82;28;1161191;1170941;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCELO SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT NA BŘEHU;R3_1;Rebus;7.0;0.2;2
83;32;1283230;1292360;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.2;2
84;29;1137971;1145291;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.2;2
85;32;1342162;1359943;PARNÍK SE I LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÉM MOŘI A POLENO BYLA DŘEVĚNÁ PALUBA JO DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;8.0;0.0;2
86;27;1524111;1538191;PAN NICH SE VYNOŘIL ÚPLNĚ ZADKEM A V. ZAKYMÁCEL JSOU NA ROZBOUŘENÝCH VLNÁCH A PAŘEZ DŘEVO PAŘEZ PALUBA JSTE A STÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.6;2
87;24;1228446;1238406;LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH PAŘEZOVÁ NEBO DŘEVĚNÁ PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
88;35;1466171;1475142;PARNÍK S. SE VYNOŘIL ÚPLNĚ ZAKYMÁCEL A SE NA ROZBOUŘENÝCH VLNÁCH PAK DŘEVĚNÁ PALUBA ZASTÉNALA LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
89;31;1461302;1471592;PARNÍK SE LOĎ SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL LASEM ROZBOUŘENÝCH VLNÁCH DŘEVĚNÁ PALUBA ZASTARALÉ LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;7.0;0.2;2
90;29;1319742;1328562;PARNÍK SE VYNOŘILA ÚPLNĚ ZAKYMÁCEL A SE JEN ROZBOUŘENÝCH VLNÁCH PAŘEZY PALUBA ZASTÉNALA A LOĎ ZAČALA KLOUZAT KE BŘEHU;R3_1;Rebus;9.0;0.4;2
7;43;1634198;1644558;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY JE SOCH A OZDOBNÝMI JO;R4_0;Rebus;6.0;0.57;1
8;43;1450212;1464062;ŽE VLASTNĚ OBROVSKÝ HRAD JEHO GELLEROVÁ PROSLULA SVÝMI OBRAZY JEHO ZAHRADY I SOCHY I Z HRADU JE SUCHÝ A OZDOBNÝMI OZDOBNÝMI A;R4_0;Rebus;6.0;0.29;1
9;35;1489290;1501680;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNEM;R4_0;Rebus;9.0;0.29;1
10;35;1510150;1519600;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.29;1
11;41;1688631;1699761;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.43;1
13;34;1302401;1312001;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI A;R4_0;Rebus;8.0;0.14;1
14;56;1661460;1670850;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
15;44;1817063;1827743;KNÍŽE VLASTNILA OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A ZDOBNÝMI FONTÁNAMI A LEKNÍNY;R4_0;Rebus;9.0;0.43;1
16;39;1305861;1315371;KNIŽNĚ VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZE JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
17;38;1465271;1473521;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.29;1
19;46;1731030;1739610;KLÍČ NÍ KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK NEBO HRÁT GALERIE JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY;R4_0;Rebus;8.0;0.29;1
19;47;1742120;1747010;NEVÍM CO TO JE PAMÁTKY A ZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
20;38;1480521;1490331;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
21;42;1532076;1542726;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OBDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
22;40;1576367;1585607;KNÍŽE VLASTNIL OBROVSKÝ A ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.14;1
23;36;1483371;1493871;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI VÝTRYSKY S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
24;43;1410740;1418990;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
25;36;1499710;1508960;KNÍŽE VLASTNIL OBROVSKÝ HRAD MI HO GALERIE BYL PROSLULA SVÝMI OBRAZY JEHO ZAHRADY SOCHA OZDOBNÝMI NO;R4_0;Rebus;6.0;0.14;1
26;46;1330270;1338581;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADAMI SE SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.29;1
27;34;1470820;1482551;KLID KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCH A OZDOBNÝCH FONTÁNA S LEKNÍNY;R4_0;Rebus;7.0;0.29;1
28;45;1624883;1633493;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY A PO ZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.29;1
29;40;1521648;1533168;KLÍČ K NÍ ŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.43;1
30;45;1471751;1481801;KNÍŽE VLASTNIL OBROVSKEJ HROT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY HLAV A OZDOBNÝMI EHM FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
31;40;1618530;1629630;KNÍŽE VLASTNIL OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY I SOCHAMI A A OZDOBNÝMI FONTÁNAMI SE S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
32;40;1612791;1622721;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY I SOCHY A OZDOBNÝMI FONTÁNÁM MI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
33;42;1582020;1590510;KNÍŽE VLASTNÍM OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI CVAKNI NE;R4_0;Rebus;7.0;0.14;1
34;28;1323000;1331700;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE PILAPILŮV SLUHA SVÝMI OBRAZY JEHO SE VY SOCHAMI A OZDOBNÝMI FONTÁNY SEM KNINY;R4_0;Rebus;7.0;0.29;1
35;40;1538071;1548661;KNÍŽE VLASTNIL OBROVSKÝ PALÁC JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI LEKNÍNY;R4_0;Rebus;9.0;0.14;1
36;31;1548650;1558940;KNÍŠE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZAHRADY SOCHY A O S OZDOBNÝMI FONTÁNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.43;1
37;38;1405281;1415871;KNÍŽE VLASTNILA OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY OBLIČEJI A OZDOBÍ MI OZDOBNÝMI S TA MOJE MĚJ S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
40;36;1569120;1578990;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO KARELIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOBNÝMI KAŠE A KAŠNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
41;40;1362670;1377170;A KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JE JEHO ZAHRADY A NEVÍM A OZDOBNÝMI A A ZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
43;39;1383220;1395530;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY JO OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;5.0;0.14;1
44;40;1485161;1497381;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A SUCHA A OZDOBNÝMI KAŠNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.29;1
45;40;1532135;1545575;KNÍŽE VLASTNILA OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI A FONTÁNAMI S KMÍNY;R4_0;Rebus;8.0;0.29;1
46;36;1388963;1399253;MNĚ ŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
47;38;1478741;1490021;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADAMI SOCHY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
48;39;1497121;1508161;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO HRADY SOCHAMI A OZDOBNÝMI A FONTÁNKAMI S LEKNÍNY;R4_0;Rebus;6.0;0.14;1
49;39;1519280;1525640;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY;R4_0;Rebus;9.0;0.14;1
49;40;1527690;1531441;A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
50;38;1467141;1474521;KNÍŽE VLASTNĚ OBROVSKÝ ŘETĚZ GALERII BYLO PROSLOV OBRAZY A JEHO ZAHRADĚ SOCH A ZDOBNÝMI KAŠNY S. LEKNÍN;R4_0;Rebus;9.0;0.29;1
51;37;1568410;1579820;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
52;40;1491370;1501510;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;9.0;0.29;1
53;35;1390670;1398950;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.0;1
54;37;1544324;1554355;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;5.0;0.57;1
55;37;1694261;1705761;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
56;43;1574761;1585801;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY ZAHRADNÍ SOCHY A OZDOBNÝMI VODOTRYSK S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
57;34;1473281;1483091;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY I SOCHY A OZDOBNÝMI FONTÁNY S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
58;39;1456740;1467410;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZAHRADY SOCHAMI A OZDOBNÝMI HOLKA KAŠNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
59;40;1391340;1400560;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO AGÓNIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZADANEJ SOCHAMI A ZDOBNÝMI A;R4_0;Rebus;6.0;0.14;1
60;32;1773501;1786551;KNÍŽE VLAST MĚLO OBROVSKÝ HRÁT JEHO GALLERIA GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI KAŠNAMI SE LEKNÍNY;R4_0;Rebus;7.0;0.14;1
61;34;1351021;1359901;KNIH JE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
62;40;1346861;1356071;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK A JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY A OZDOBNÝMI O;R4_0;Rebus;7.0;0.0;1
63;43;1587961;1596241;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
64;46;1689791;1699901;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI JEZÍRKY S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
65;46;1629111;1641351;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A ZAHRADY SÓLO A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.14;1
66;38;1473570;1484190;KNÍŽE VLASTNĚ OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FOND A MY SI LEKNÍNY;R4_0;Rebus;8.0;0.29;1
67;37;1619282;1629212;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.0;1
68;38;1530480;1540650;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JO GALERIE BYLA PROSTĚ TA SVÝMI PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁN FONTÁNAMI S LEKNÍNY;R4_0;Rebus;5.0;0.57;1
69;40;1494550;1500900;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY;R4_0;Rebus;8.0;0.43;1
69;41;1503160;1507480;JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.43;1
70;42;1528046;1538486;KNÍŽE VLASTNIL OBROVSKÝ HRAD JÓ GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JO ZAHRADY SOCHA OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
71;38;1489540;1495030;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY;R4_0;Rebus;8.0;0.14;1
71;39;1498040;1506611;JEHO ZAHRADY SOCHY A OZDOBNÝMI A A;R4_0;Rebus;8.0;0.14;1
72;36;1374801;1383442;KNÍŽE VLASTNIL OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.0;1
73;32;1414811;1424261;KNÍŽE VLASTNIL OBROVSKÝ HRÁT JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNY JEZÍRKA S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
74;45;1491021;1502331;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
75;37;1480451;1489861;KNÍŽE VLASTNĚ OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
76;37;1407430;1417480;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;6.0;0.43;1
77;35;1356091;1365781;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.57;1
78;43;1325580;1337191;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY I SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.29;1
79;36;1533462;1544582;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNY FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.0;1
80;44;1743599;1753049;KNÍŽE VLASTNIL OBROVSKÝ HRAD NEBO ZÁMEK JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;8.0;0.14;1
81;36;1468841;1481311;KNIHY VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCH A OZDOBNÝMI AHA STUDNA MYSLEL LEKTINY;R4_0;Rebus;6.0;0.29;1
82;38;1365811;1376941;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.43;1
83;40;1486830;1496850;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.14;1
84;36;1331631;1340841;DĚLÁŠ KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A ZDOBNÝMI;R4_0;Rebus;4.0;0.14;1
85;44;1572722;1585322;KNÍŽE VLASTNĚ I VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCH A OZDOB SOCHAMI A OZDOBNÝMI FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
86;36;1753611;1763541;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY A SOCHY A OZDOBNÝMI A FONTÁNAMI S LEKNÍNY;R4_0;Rebus;9.0;0.43;1
87;31;1422496;1432906;KNÍŽE VLASTNIL OBROVSKÝ ZÁMEK JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI S FONTÁNAMI S LEKNÍNY;R4_0;Rebus;7.0;0.14;1
88;45;1703161;1711441;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY ZAHRADY A A SOCHA OZDOBNÝMI;R4_0;Rebus;8.0;0.29;1
89;40;1679072;1689002;VLASTNILA OBROVSKÝ HRAD JEHO GALLERIA BYLA PROSLULÁ SVÝMI OBRAZY V JEHO ZAHRADY SOCHY A OZDOBNÝMI FONTÁNAMI S. LEKNÍNY;R4_0;Rebus;8.0;0.14;1
90;39;1545132;1554132;KNÍŽE VLASTNIL OBROVSKÝ HRAD JEHO GALERIE BYLA PROSLULÁ SVÝMI OBRAZY JEHO ZAHRADY SOCHAMI A OZDOBNÝMI KAŠNAMI SE LEKNÍNY;R4_0;Rebus;9.0;0.29;1
7;22;1217848;1225648;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍ SI ZAJISTILA SLZA SAMA V A SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
8;19;1068452;1076072;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNO SE OTOČILA V OČÍCH I SI ZAJISKŘILA SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
9;18;1106150;1114790;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZEJTŘKA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
10;20;1152230;1158590;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;1.0;2
11;22;1269221;1277381;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SÓZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
13;16;956301;963951;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
14;32;1264690;1272040;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
15;21;1364033;1373403;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;1.0;2
16;21;952101;958821;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SE ZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
17;21;1126491;1133961;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.75;2
19;24;1358320;1366780;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V JEJICH OČÍCH SE SE ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
20;21;1100341;1106821;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OKAMŽIKU SE JÍ ZAJISKŘILO;R2_1;Rebus;7.0;0.5;2
21;26;1159546;1167196;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNU OTOČILA V OČÍCH JÍ ZAJISKŘILA SRAZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
22;22;1175807;1182737;A MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO A SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
23;20;1116151;1123471;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
24;26;1039070;1046720;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.75;2
25;20;1133160;1141110;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA I V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA S MÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
26;25;978570;985050;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SE SLZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
27;19;1119880;1128280;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.25;2
28;28;1196613;1204173;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A F. CESTĚ SE JÍ ZAJISKŘILO SLZY A ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;3.0;0.5;2
29;21;1131138;1141558;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SRAZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
30;23;1087551;1093851;MARKÉTO VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
31;22;1246440;1254840;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
32;22;1189981;1197152;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
33;24;1176470;1183610;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SÓZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
34;13;967830;975210;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A FOUKÁ OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SYSTÉM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
35;21;1140611;1149641;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V. OČÍCH SE JÍ ZAJISKŘILA S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.75;2
36;18;1158040;1165931;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČI SE JÍ ZAJISKŘILA SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
37;20;1087921;1094941;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOHO SE OTOČILA V OČÍCH SE JÍ TAJI SKVĚLÁ SLZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
40;20;1196580;1204981;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZA JISKŘILA SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
41;22;1023890;1031300;MARKÉTA VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLUHA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.5;2
43;22;1008631;1018760;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OKAMŽIKU SE JÍ ZAJISKŘILO V OKU SE JÍ ZAJISKŘILO A SRAČKY SLZA ZAMLOUVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
44;21;1094031;1105681;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH V OČÍCH I ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
45;22;1113555;1123755;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
46;18;1032364;1041633;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA A VIDĚLA SE JÍ A V OČÍCH SE JÍ VYSTŘÍKLA SLOVA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
47;20;1090201;1102231;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SI ZAJISKŘILA SLZA A ZAMÁVAL SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
48;16;1134231;1140411;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.25;2
49;22;1150670;1159530;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
50;21;1092381;1098651;NO JAK JE TO VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL A V OČÍCH SE JÍ ZAJISKŘILO SMUTEK ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
51;21;1209250;1217830;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VĚRA VYRAZILA;R2_1;Rebus;6.0;0.75;2
52;22;1121870;1129040;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZABAVOVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.75;2
53;18;1047530;1054640;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOHO SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
54;21;1156764;1164684;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ S JISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.25;2
55;20;1273461;1285742;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ SE OTOČILA A V OČI SE JÍ V OČÍCH SE JISKŘILA A SI NEVÍM SLZY ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
56;24;1215361;1223521;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO ZAMLOUVAL SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
57;19;1129021;1138291;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA HEJ STŘELCOVÁ CO ZAS ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
58;22;1109250;1116720;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍ SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM VYRAZILA;R2_1;Rebus;7.0;0.5;2
59;21;1013990;1021370;VELKÉ TA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO JSEM VZAL ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.75;2
60;17;1383421;1393621;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.25;2
61;15;1002951;1011082;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
62;21;984801;992181;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA V OČÍCH SE JÍ ZAJISKŘILA S A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.75;2
63;26;1225941;1233451;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ SE JE OTOČILA V OČÍ SE JÍ ZAJISKŘILA SLZ A ZAMÁVALA SVÝM SESTRÁM O VYRAZILA;R2_1;Rebus;5.0;0.5;2
64;26;1267001;1273931;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
65;23;1214781;1223061;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V POHLEDU SE JÍ ZAJISTILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.5;2
66;21;1103640;1111711;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SSSR ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
67;19;1249362;1257912;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAS JISKŘILA CO ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.25;2
68;22;1156370;1163790;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU ZAÚTOČILA V OČÍCH SE JÍ ZAJISKŘILO SÓZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
69;24;1114130;1123101;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;1.0;2
70;24;1177826;1185896;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILY Z SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
71;20;1115620;1123010;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM ABY RAZILA;R2_1;Rebus;7.0;0.5;2
72;18;980931;988221;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO I SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;8.0;0.25;2
73;17;1076961;1084881;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;1.0;2
74;28;1112511;1124421;MARKÉTA VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILO ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
75;19;1135491;1145881;MARKÉTA VYŠEL ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO ZAJISKŘILA ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;7.0;0.25;2
76;19;1045150;1053730;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
77;18;1011811;1018531;MARKÉTA VEŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;1.0;2
78;24;985810;993100;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SRAZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.75;2
79;19;1188252;1195512;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
80;25;1376259;1383279;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;8.0;0.25;2
81;20;1105591;1114771;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ S ZAJISKŘILA SLOVA ZAMÁVALA SVÝM SEM S SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.25;2
82;21;992211;1000371;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
83;24;1103600;1113380;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
84;21;965421;975921;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ Z OČÍ SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
85;23;1178592;1190562;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V POHLED VE ZRAK SE JÍ ZAJISKŘILO V OČÍCH SE JI ZAJISKŘILA SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
86;19;1350641;1358412;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V A V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
87;17;1066376;1074686;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
88;26;1286471;1294421;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
89;22;1294212;1302432;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČ A V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
90;22;1137282;1146702;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL LOVE V OČÍ SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;9.0;0.5;2
7;45;1680418;1687398;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍT UŽ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE;R4_2;Rebus;6.0;0.57;3
7;46;1691258;1703628;A RUKY A AUTO JEDE A ONA SE NEDÍVÁ VEN NA ULICI PO SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKAZOVALO NA TACHOMETRU;R4_2;Rebus;6.0;0.57;3
8;46;1495322;1513253;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ S. SÍLE TAXÍK JEDE A ONA SE NEDÍVÁ VEN NA ULICI KURZ ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ A ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.29;3
9;37;1528390;1547700;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE A SVALU TĚLA AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
10;37;1540220;1559061;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA KOLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.29;3
11;44;1731991;1751612;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ I TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
13;37;1343201;1356281;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE A SÍLY AUTEM JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.14;3
13;38;1358701;1362841;ČÍSLA KTERÉ SE PRÁVĚ UKÁŽE ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
14;58;1699580;1706150;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÝ PARAZITNÍ ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE;R4_2;Rebus;8.0;0.14;3
14;59;1710180;1719410;POSILOVÁNÍ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
15;46;1857373;1873903;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SE JEDE ALE ON SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA SEDMIČKY KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.43;3
16;42;1339191;1352761;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAK SE JEDE ALE ONA SILNÝCH NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.14;3
16;43;1355931;1360701;ČÍSLA KTERÉ SE PRÁVĚ UKÁŽE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
17;40;1495911;1514881;AŽ PŘEKROČÍ PRÁH A DŮM NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA VÍTĚZSTVÍ KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
19;49;1766510;1791890;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA BANKOMATY KTERÉ BANKOMAT KTEREJ KTERÉ SE PRÁVĚ UKÁZAL A NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
20;40;1506331;1527061;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÉ SE PRÁVĚ UKÁZAL ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
21;44;1566526;1587016;AŽ PŘEKROČÍ PRÁH PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ TO JE UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
22;44;1627667;1643167;AŽ PŘEKROČÍ PRÁH A DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITI MYŠLENKA TÝKAJÍCÍ SE SVALŮ A AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A;R4_2;Rebus;6.0;0.14;3
22;45;1646467;1650757;NA ČÍSLO O KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
23;38;1510421;1530052;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ O TAXÍK JEDE A ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA VÝHRU KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
24;45;1445690;1466281;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI JE POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ S ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
25;38;1533590;1547770;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;6.0;0.14;3
25;39;1550220;1553310;NA AUTOMATY KTEŘÍ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
26;49;1371800;1390760;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZIT NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SÍTĚ DÉLE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÉ SE PRÁVĚ UKÁZAL NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
27;36;1508850;1515420;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ;R4_2;Rebus;7.0;0.29;3
27;37;1517510;1529140;TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA HAZARD NÁZOR DI KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
28;47;1648733;1668464;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA M. AUTOMATY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
29;43;1578968;1598578;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ ČÍSLO KTERÉ SE PRÁVĚ UKAZOVALO NA TACHOMETRU;R4_2;Rebus;6.0;0.43;3
30;47;1501701;1519881;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
31;42;1650120;1668931;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI V OZVE SE ZAMĚŘUJE NA ČÍSELNÍK KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
32;42;1638781;1658162;KDYŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA O KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
33;44;1610800;1626851;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
34;30;1352460;1359030;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY;R4_2;Rebus;7.0;0.29;3
34;31;1361900;1366130;A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;7.0;0.29;3
34;32;1368860;1372610;ŠTĚSTÍ KTERÉ SE PTAL NA ČÍSLO KTERÉ SE PREJ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
35;43;1573531;1593221;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY I TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
36;33;1573640;1593940;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE Z BÁLU AUTA JEDOU JE JEDEN A ALE ONA SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA RULETU TEBOU AUTOMA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
37;40;1430711;1449951;AŽ PŘEKROČÍ PRÁH OTAZNÍK ŠIPKA DOLEVA NEBUDE JÍ RUŠIT JÁ TAM PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY OTAZNÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÝ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
40;38;1596710;1616520;AŽ PŘEKROČÍ PRÁH DO DOMU MR HM BUDE JI RUŠIT ŽÁDNÉ PARAZITNÍ MYŠLENKY TÝKAJÍCÍ SE SÍLY TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAS MI ZAMĚŘUJE NA HAZARD KTERÝ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
41;42;1395350;1414840;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE S ZAMĚŘUJE NA HRU KTERÁ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
43;41;1420840;1439890;AŽ PŘEKROČÍ PRÁH PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITY PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAK SÍŤ JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;5.0;0.14;3
44;43;1519971;1535861;AŽ PŘEKROČÍ PRÁH DŮM NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.29;3
45;43;1571905;1595525;AŽ PŘEKROČÍ PRÁH DOMŮ NEPŮJDE JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍKY JELI ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE NA ČÍSEL KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
46;38;1419703;1435974;AŽ PŘEKROČÍ PRÁH DOMU NEBO KDE JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA SEDMIČKY KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
47;40;1513601;1522001;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITY V NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ;R4_2;Rebus;8.0;0.29;3
47;41;1524211;1533902;AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
48;41;1525601;1544551;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝ JÍ TÝKAJÍCÍ SE S NÍ SÍLY A TAK SI ODJEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
49;42;1548120;1568461;VE ŠTVRTEK PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOTERII KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU NA;R4_2;Rebus;9.0;0.14;3
50;41;1496301;1509851;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ KREDITNÍ MYŠLENKA TÝKAJÍCÍ SE I SÍLY TAK SE JEDE ALE ONA SE NEDÍVAL VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.29;3
51;40;1599520;1618101;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK ODJEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
52;42;1521650;1539330;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NE K NÍ NEDÍVÁ NA VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
53;37;1418320;1438970;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE A NEDÍVALA SE VEN NA ULICI FURT ZASE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UH A UKAZOVAL NA CHATU TACHOMETRU;R4_2;Rebus;8.0;0.0;3
54;40;1574524;1592324;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŇUJE NA CASINO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;5.0;0.57;3
55;39;1728151;1743411;AŽ PŘEKROČÍ PRÁH STROMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXIK JEDE ALE ONA SE NEDÍVAL VEN NA ULICI POUZE SE ZAMĚŘUJE NA TACHOMETR;R4_2;Rebus;9.0;0.14;3
56;45;1601991;1619521;AŽ PŘEKROČÍM PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUT JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI JE POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÝ JE SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
57;36;1499181;1517311;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
58;41;1488300;1505980;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
59;42;1425690;1442480;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE A ONO SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
60;35;1809931;1832111;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARÁDA ZITY NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOTERII KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
61;36;1382711;1395821;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDEN ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;9.0;0.14;3
62;42;1384621;1404151;AŽ PŘEKROČÍ PRÁH DŮM M. DOMŮ NEBUDE JIRUŠ ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SÍLY TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ S SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.0;3
63;45;1611731;1630651;AŽ PŘESKOČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA CASINO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETR;R4_2;Rebus;7.0;0.14;3
64;48;1718721;1736741;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
65;48;1657171;1677432;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÓLU A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA CASINO KTERÉ SE PRÁVĚ UKÁZALO A TACHOMETRU;R4_2;Rebus;6.0;0.14;3
66;40;1501400;1520230;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JDĚTE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
67;39;1645562;1664702;AŽ PŘEKROČÍ PRÁH NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ OTAZNÍKY JEDE ALE ONA SE NA DÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOS KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.0;3
68;40;1577420;1583710;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU;R4_2;Rebus;5.0;0.57;3
68;41;1585980;1590030;TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;5.0;0.57;3
68;42;1593370;1596850;A HODNOTY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;5.0;0.57;3
69;43;1534120;1552030;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
70;44;1555036;1569836;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.14;3
70;45;1571856;1575966;HRU KTERÁ SE PRÁVĚ UKÁZALO JEHO ČÍSLA KTERÁ SE UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
71;41;1525710;1544841;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
72;38;1399161;1418561;AŽ PŘEKROČÍ PRÁH O DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.0;3
73;34;1439381;1458341;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PORAZIT NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
74;48;1537371;1562382;AŽ PŘEKROČÍ PRÁH DŮM DOMŮ A NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA CHAT TACHOMETRU;R4_2;Rebus;8.0;0.14;3
75;39;1510301;1528562;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ A PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETR;R4_2;Rebus;8.0;0.29;3
76;39;1443030;1458530;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁR DNA PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;6.0;0.43;3
76;40;1460850;1464570;JACKPOT KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;6.0;0.43;3
77;37;1380431;1400422;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.57;3
78;45;1356080;1375030;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
79;38;1560292;1580252;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.0;3
80;46;1769579;1790149;AŽ PŘEKROČÍ PRÁH DOMU JO DOMU NEBUDE JIŽ RUŠIT ŽÁDNÉ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SE JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NO AUTOMAT KTERÝ SE PRÁVĚ UKÁZALO SE VRACÍ SE KTEŘÍ SVRHLI UKAZOVALA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
81;38;1500561;1516291;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE A ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZAL TACHOMETRU NA;R4_2;Rebus;6.0;0.29;3
82;41;1395541;1409462;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;7.0;0.43;3
83;42;1526320;1544290;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE S JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍCH SE SPALO TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
84;39;1366911;1386971;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE RUŠIT ŽÁDNÁ NEBUDE JÍ RUŠIT JANA PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUT TAXÍK JEDE ALE ONA SE NEDÍVÁ NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;4.0;0.14;3
85;47;1626732;1653382;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ A PARAZITY PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE S. SVALŮ A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT VÝHERNÍ KTERÁ KTERÉ SE PRÁVĚ UKÁZAL ONA JO ČÍSLA KTERÁ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
86;38;1780581;1800281;AŽ PŘEKROČÍ PRÁH A DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA TACHOMETR NA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.43;3
87;33;1450616;1470126;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
88;49;1753781;1768481;A AŽ AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A;R4_2;Rebus;8.0;0.29;3
89;43;1710842;1726122;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JIŽ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE FILM AUTO JEDE ALE ONO SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.14;3
90;41;1573192;1591992;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
7;28;1371288;1377258;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO ALE MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;6.0;0.2;1
7;29;1383138;1386259;MOŘE NEBOŤ BYL NEJTĚŽŠÍ MOŘE TĚŠÍŠ MI MÝHO;R3_0;Rebus;6.0;0.2;1
8;28;1227792;1236932;SLOŽIL NA PLÁŽI A VŠECHNO BOLELO KROMĚ LEŽELY ZBYTKY LETADLA A TY KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.4;1
9;24;1256750;1265930;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH MŮŽE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
10;26;1288760;1298240;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.0;1
11;30;1446661;1456621;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚLI KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH VLNY TIŠE U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
13;24;1096121;1106201;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
14;41;1431270;1436071;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;8.0;0.2;1
14;42;1438180;1442020;ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
15;28;1529733;1536663;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH;R3_0;Rebus;8.0;0.0;1
16;28;1100831;1111032;MUŽ LEŽEL NA PLÁŽI A VŠECHNO PAULA KOLEM MĚ JO NAŠLI ZBYTKY LETADLA A ZA VÁS ZADAL CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
17;28;1254291;1263381;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
19;33;1513870;1522561;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
20;27;1254861;1266211;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
21;31;1313306;1324197;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A BATOHU CESTUJÍCÍCH VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
22;29;1344107;1352657;A MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BELLO KOLEM MĚ JÍ LEŽELY ZBYTKY A LETADLA A ZAVAZADEL CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚL;R3_0;Rebus;5.0;0.0;1
23;26;1262451;1274001;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH VLNY TĚŠÍ VLNĚNÍ TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
24;33;1184760;1196280;UŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH LETADLA A ZAVAZADLA CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
25;26;1275980;1286850;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A CESTOVNÍCH ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
26;32;1119370;1125180;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;6.0;0.2;1
26;33;1127540;1131020;A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
27;25;1255260;1264680;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRY KUFRY CESTUJÍCÍCH VALENTI TIŠE ŠUP MOŘE TIŠE ČUMĚLA;R3_0;Rebus;6.0;0.2;1
28;35;1360963;1369004;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚL;R3_0;Rebus;2.0;0.6;1
29;29;1277258;1284488;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A;R3_0;Rebus;8.0;0.2;1
29;30;1287148;1292008;KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUM MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
30;32;1251241;1259791;MŮŽU LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
31;29;1398370;1410070;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A V KUFRU CESTUJÍCÍCH K. MOŘE TIŠE ŠUMĚL ŠUP ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
32;28;1356781;1366051;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VODA TIŠE ŠUMĚL A;R3_0;Rebus;8.0;0.4;1
33;31;1353230;1362710;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KLIDNĚ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
34;19;1110180;1119090;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH I VLNY TIŠE ŠUMĚL I;R3_0;Rebus;6.0;0.6;1
35;29;1299621;1312591;UŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFR TY KUFRY CESTUJÍCÍCH A VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
36;23;1323340;1333810;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFR CESTUJÍCÍCH VLNA Š. VLNY TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
37;27;1219461;1227291;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
40;26;1338860;1349271;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO K. KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH ODSÁN TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
41;29;1160910;1170030;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA KUFRU CESTUJÍCÍCH I VLN MOŘE TIŠE S ŠUMĚLO;R3_0;Rebus;5.0;0.2;1
43;28;1162400;1169180;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH;R3_0;Rebus;5.0;0.2;1
44;28;1252781;1263161;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLO MĚL LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VOD TI MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
45;28;1275435;1290025;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
46;25;1179133;1188193;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH VLNY TIŠE ŠUMĚL MOŘE TĚ ŽE ČUMĚLA;R3_0;Rebus;6.0;0.2;1
47;27;1251141;1261681;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLMĚJI LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH V. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
48;24;1278481;1287061;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.0;1
49;28;1306920;1317000;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH A U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
50;28;1249001;1257461;MOŽNÁ ŽE ONA PLÁŽE A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH I FRANTIŠEK MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
51;27;1367660;1378250;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
52;29;1265630;1275290;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JO LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY VLNY TIŠE VLNA TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.6;1
53;25;1183240;1192570;MUŽ LEŽEL NA PLÁŽI JE VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.4;1
54;28;1318604;1329164;MUŽ LEŽEL NA PLÁŽI NA VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A I CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;6.0;0.4;1
55;26;1447521;1459881;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A VLNY TIŠE ŠUMÍ ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
56;32;1362691;1371842;BOŽE LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
57;25;1272821;1282271;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
58;29;1251550;1259850;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
59;28;1164800;1174610;MUŽ LEŽEL NA PLÁŽI VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A ZAVEDL ZAVAZADLA CESTUJÍCÍCH VLNY U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
60;22;1543901;1553441;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.4;1
61;23;1143851;1153821;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
62;28;1130721;1140351;MUŽ LEŽEL NA LEHÁTKU A VŠECHNO HO BOLELO KOLEM MĚ JELO LEŽELY ZBYTKY LETADEL A O ZAVAZADEL CESTUJÍCÍCH TIŠE ŠUMĚL;R3_0;Rebus;6.0;0.2;1
63;32;1382251;1392072;MŮJ MUŽ LEŽEL NA PLÁŽI A VŠECHNO BOLELO KOLEJ MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
64;35;1448431;1457131;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
65;32;1390251;1399491;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY A LETADLA BYLA ZAVAZADEL CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;4.0;0.2;1
66;28;1247340;1259730;MUŽ LEŽEL NA PÍSKU A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH A VLNA TI ŘIDIČI JSOU ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
67;26;1413172;1421692;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NICH LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
68;28;1298290;1307320;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JO LEŽELY ZBYTKY LETADLA A KUFŘÍK KUFŘÍK KUFŘÍKY CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
69;30;1261860;1271600;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
70;30;1314866;1329176;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRŮ KURT CESTUJÍCÍCH VLNY TIŠE Z VLNY TIŠE ŠUMĚL I NEBO BYL NA TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
71;27;1263790;1279480;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A A BATOHY CESTUJÍCÍCH VLNA TIŠE VLNY TĚŠIM U MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
72;25;1134891;1144581;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
73;23;1210461;1220601;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUS ZAVAZADLA CESTUJÍCÍCH V. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
74;34;1263491;1275611;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
75;26;1280761;1291211;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A PASÁŽE CESTUJÍCÍCH VLNY TIŠE Š. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
76;26;1189560;1199591;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLMĚJI LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
77;24;1149171;1157751;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLMĚJI LEŽELY ZBYTKY LETADEL A ZAVAZADLA CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
78;32;1122030;1131090;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.6;1
79;25;1319552;1329252;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A ZAVAZADLA CESTUJÍCÍCH V. VLNOBITÍ TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
80;34;1525029;1536670;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A CO TO JE VLNY TIŠE ŠUMĚL ŠUMNĚ JO MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
81;26;1255371;1265301;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY O LETADEL A KUFRU CESTUJÍCÍCH TIŠE A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
82;27;1148771;1157861;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚL;R3_0;Rebus;7.0;0.2;1
83;31;1266960;1278210;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH VLNY NEBO TIŠE ŠUMĚL MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
84;28;1123401;1133581;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
85;31;1323362;1338922;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JI LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH CESTUJÍCÍCH A VLNA VLNĚ VLNY TIŠE ŠUM MOŘE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.0;1
86;26;1507781;1518972;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VO DYŤ VODA TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.6;1
87;23;1215366;1225596;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLY MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
88;34;1451541;1462371;MUŽ LEŽEL NA PLÁŽI A VŠECHNO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFR CESTUJÍCÍCH A VLNA Š. HOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
89;30;1447292;1457252;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ NAŠLI ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;7.0;0.2;1
90;28;1305572;1315282;MUSEL LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ I LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.4;1
7;31;1408608;1412778;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO TY;R3_2;Rebus;6.0;0.2;3
7;32;1416148;1421269;KYTKAMI OVOCEM A PTÁKY S OBRAZEM MALOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
8;31;1259522;1272022;NA STOLE STÁLO VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM PTÁČKY I S OBRAZEM A NA KAŽDÉM KONCE;R3_2;Rebus;5.0;0.4;3
9;26;1284160;1298840;A NA STOLE STÁVÁ SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A HUSTÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.4;3
10;28;1312620;1322230;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.0;3
11;32;1474621;1486051;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
13;26;1123591;1133461;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
14;45;1462170;1471290;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
15;30;1566863;1577063;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.0;3
16;30;1129511;1139081;A NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY SOBĚ SE MI HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
17;30;1277431;1287121;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
19;35;1540860;1553280;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC S KYTKA POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
20;29;1283551;1293751;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ V BAREVNÝM OVOCEM A PTÁK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
21;34;1344876;1361386;DŘEVĚNÁ NA STOLE STÁLA VÁZA POD OKNY LEŽEL U OKNA VYŠEL VE ŽE LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
22;32;1373387;1383827;A NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A KVĚTINAMI OVOCEM PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
23;28;1290411;1300151;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTY OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
24;35;1217200;1230070;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PEŘÍM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
25;28;1309660;1319490;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO SE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
26;35;1149520;1155670;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A;R3_2;Rebus;6.0;0.2;3
26;36;1158170;1161440;TY PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
27;27;1287990;1302340;NA STOLE STÁLA VÁZA PAK POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
28;37;1382673;1392483;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM MÉ ALVA NA KAŽDÉM KONCI;R3_2;Rebus;2.0;0.6;3
29;32;1311578;1320818;NA STOLE STÁLA VÁZA POD OKNEM LEŽELY LEŽEL VYŠÍVANÝ KOBEREC POSETY KVĚTINAMI OVOCEM A;R3_2;Rebus;8.0;0.2;3
30;35;1276861;1287601;NA STOLE STÁLA VÁZA POD OKNY LEŽELO VYŠÍVANEJ KOBEREC POSETY KYTICEMI OVOCEM A PTÁ TAK S ZOBRAZEN LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
31;31;1425830;1434951;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
32;30;1382281;1392391;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
33;33;1377980;1387800;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
34;22;1140480;1148650;NA STOLE STÁLA VÁZA POD OKNEM VEŠEL VYŽÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
35;31;1333691;1343621;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
36;25;1353440;1363430;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKEM SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
37;29;1240661;1251132;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁCI SE OBRAZEM I LVEM NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
40;28;1368130;1379080;NA STOLE STÁLA VÁZE A POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC PO KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
41;31;1188880;1200310;NA STOLE STÁLA VÁZA A POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEV NA KAŽDÉM KLUBU A NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
43;30;1188570;1199270;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ NÍ A KVĚTINAMI OVOCEM A TAKY S OBRAZEM LUDVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
44;31;1287521;1300361;NASTALA STÁLA VÁZA POD OKNEM LEŽOL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM MALVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
45;30;1311235;1326935;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM V A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
46;27;1208913;1217463;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI V OBRAZE NAMALOVÁN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
47;29;1289431;1300981;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PO CITY KVĚTINAMI OVOCEM A TAKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
48;26;1299981;1310031;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
49;30;1337980;1348140;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČEK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
50;30;1277601;1286791;STOLE STÁL VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM OTÁČKY S OBRAZEM VOLHA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
51;29;1396140;1405900;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
52;31;1296240;1307130;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.6;3
53;27;1206960;1217280;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.4;3
54;30;1348444;1358374;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.4;3
55;28;1479751;1489591;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM O LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
56;34;1388961;1400382;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠŠÍM A KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
57;27;1297591;1308371;NA STOLE STÁVALA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POCITY KVĚTINAMI OVOCEM A TÁK I S OBRAZEM A LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
58;31;1279900;1289530;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HALVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
59;30;1189940;1196630;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM;R3_2;Rebus;6.0;0.2;3
59;31;1198920;1203000;A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
60;24;1575291;1589131;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC A POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.4;3
61;25;1174331;1184561;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
62;30;1158971;1172332;NA STOLE STÁLA POD OKNY LEŽEL VYSÍLÁNY KOBEREC O POSETÉ KVĚTINAMI OVOCEM A PÁKY S OBRAZEM A VLKA A NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
63;34;1406661;1415271;NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
64;37;1472731;1484351;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
65;34;1417361;1428181;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TWITTER S OBRAZEM ALVA NA KAŽDÉM KONCI;R3_2;Rebus;4.0;0.2;3
66;30;1277620;1288690;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
67;28;1437262;1447722;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
68;30;1327770;1341810;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK EMAIL TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
69;32;1288270;1299131;NA STOLE STÁLA VÁHA SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POŠÍT POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
70;32;1342606;1356566;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI A OVOCEM A PTÁKY A S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
71;29;1295100;1306600;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.2;3
72;27;1160951;1170731;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
73;25;1236461;1246451;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝCH KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM DVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
74;36;1294671;1307571;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM L. HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
75;28;1309101;1320061;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
76;28;1218040;1228850;NA STOLE STÁLA VÁZA POD OKNEM VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
77;26;1173871;1183982;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
78;34;1147970;1159231;NA STOLE STÁLA VÁZA A POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSY TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM ADAPTOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
79;27;1346902;1357852;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
80;36;1551919;1561920;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
81;28;1280991;1291222;NA STOLE STÁL VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
82;29;1175191;1186321;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
83;33;1298150;1308950;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
84;30;1149421;1161401;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETY KVĚTINAMI OVOCEM A TAKY S OBRAZEM MLUVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
85;33;1363782;1376272;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCE A OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.0;3
86;28;1541841;1551411;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM OBA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.6;3
87;25;1241896;1253786;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
88;36;1479171;1488561;NA STOLE STÁLA VÁZAT POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
89;32;1474812;1486602;NA STOLE STÁLA MÁ ZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM NOVÁ NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
90;30;1332252;1342332;NA STOLE STÁLA VÁZA POD OKNY JE VYLEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI A OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.4;3
