7;15;1054488;1062318;OČÍ DO PAPÍRU A DOŠEL KE ZVONU NAUK OKOLO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
8;10;911902;919882;A PODÍVAL SE DO SPISU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
9;11;949980;960390;KRÁL VYSLECHL OBĚ STRANY A DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
10;13;998361;1009250;KRÁL VYSLECHL OBĚ STRANY A PODÍVAL SE DO LISTU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
11;13;1093121;1102931;OČÍ DO PAPÍRU A NESTANE A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
13;9;795961;806881;KRÁL VYSLECHL OBĚ STRANY A OTAZNÍK DO JEHO OČÍ DO PAPÍRU KOUKAL DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;1.0;1
14;24;1081760;1087071;DOKUMENTU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;8.0;0.33;1
15;14;1183853;1195343;KRÁL VYSLECHL OBĚ STRANY PODÍVAL SE DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
16;12;793631;804831;KRÁL VYSLECHL OBĚ STRANY A DÍVÁ SE DO SEŠITU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
17;13;952351;959461;ČILI DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.33;1
19;16;1185170;1196340;KRÁL VYSLECHL OBĚ STRANY ČTVEREC OČI DO PAPÍRU DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
21;17;976256;986716;KRÁL VYSLECHL OBĚ STRANY PLZNÍ KDO PAPÍRU A O DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.67;1
22;13;970157;973367;A PRINC VYSLECHL OBĚ STRANY A;R1_0;Rebus;6.0;0.33;1
22;14;977547;984997;A TO NEVÍM JAK TO SI TŘEBA PŘEDSTAVIT AŽ HO K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.33;1
23;13;948661;959301;KRÁL VYSLECHL OBĚ STRANY A VIDĚL DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.67;1
24;17;875940;882920;OČI DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.33;1
25;12;972360;984000;KRÁL VYSLECHL OBĚ STRANY OTAZNÍK D. S. TRANI A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA A MALICHERNÁ MALICHERNOST;R1_0;Rebus;4.0;0.67;1
26;16;823070;832130;A KRÁL VYSLECHL OBĚ STRANY DÍVAJÍC SE DO PAPÍRU A DOŠLA K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.33;1
27;11;966320;974540;DÍVAL SE DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;0.67;1
30;15;920761;926162;KRÁL VYSLECHL OBĚ STRANY OČI DO PAPÍRU A DOŠLA K NÁZORU ŽE PŘIČEMŽ AHOJ NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
31;15;1079130;1090960;KRÁL VYSLECHL OBĚ STRANY OTAZNÍK D. DO DOKUMENTU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
32;14;1033001;1043681;BYL KRÁL VYSLECHL OBĚ STRANY ZEPTAL SE DO A NO TU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
33;15;987050;994161;A PODÍVAL SE DO DOKUMENTU A POJĎ A DOSPĚL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
34;8;817000;822910;A PODÍVAL SE DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
35;14;956621;969262;KRÁL VYSLECHLI OBĚ STRANY KOUKL SE DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;8.0;0.33;1
36;11;976490;987770;A KRÁL VYSLECHL OBĚ STRANY OTAZNÍK DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
37;13;936051;946821;PRINCIP VYSLECHL OBĚ STRANY OTAZNÍK DO DOKUMENTU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.33;1
40;13;1018110;1026940;A DO SEŠITU A ODEŠEL K NÁZORU ŽE PŘI PŘÍČINOU VŠEHO JE A NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.0;1
41;15;872950;883990;KRÁL VYSLECHL OBĚ STRANY NEVĚDĚL A PODÍVAL SE DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
43;13;841020;851410;KRÁL VYSLECHL VYSLECHL OBĚ STRANY OČÍ DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;0.33;1
44;13;932371;942101;OČI DO PAPÍRU A KOUKAL DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VAŠÍ VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
45;14;928185;942315;KRÁL VYSLECHL OBĚ STRANY A NEZNÁMÁ DO DOTAZNÍKU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.33;1
46;12;869483;880933;A KRÁL VYSLECHL OBĚ STRANY NAHLÉDL DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
47;12;925251;936441;TAK KRÁL VYSLECHL OBĚ STRANY PODÍVAL SE DO PAPÍRU A DOŠEL K NÁZORU A ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;1.0;1
48;9;965901;971871;DOŠEL DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
49;13;980270;987990;OČI DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
50;14;924141;928761;DŮKAZŮ JSTE DOŠEL NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
51;11;1027950;1032341;PANOVNÍK VYSLECHL OBĚ STRANY A;R1_0;Rebus;6.0;0.67;1
51;12;1044140;1055291;TY CO SE DÍVAJÍ DO A DO TEXTU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NE OD NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
52;14;958910;962140;KRÁL VYSLECHL OBĚ STRANY A;R1_0;Rebus;6.0;0.67;1
52;15;964420;969910;PODÍVAL SE DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
54;12;995444;998524;KRÁL VYSLECHL OBĚ STRANY DO;R1_0;Rebus;4.0;0.67;1
54;13;1000604;1006514;DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
55;12;1054071;1067951;KRÁL VYSLECHL OBĚ STRANY A OČI DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;9.0;0.33;1
56;16;1051131;1063041;KRÁL VYSLECHL OBĚ STRANY A OČI DO KOPIE A ODEŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO NADOBRO V VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;8.0;0.33;1
57;12;971571;982721;KRÁL VYSLECHL OBĚ STRANY OTA Z A DO ZÁZNAMU DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
58;13;946030;954071;OČI DO SEŠITU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
59;13;852770;859110;A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;0.67;1
60;10;1217081;1228511;I KRÁL VYSLECHL OBĚ STRANY VIDĚL DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;0.33;1
61;9;849341;855551;A DO A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE DO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;0.67;1
62;14;820301;831522;KRÁL VYSLECHL OBĚ STRANY KOUKAL SE DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
63;19;1049061;1059681;KRÁL VYSLECHL OBĚ STRANY OTAZNÍK DO LISTU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.33;1
64;16;1004221;1016191;KRÁL VYSLECHL OBĚ STRANY OTAZNÍK DO DOPISU A DOŠEL K NÁZORU A OČ PARDON ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.0;1
66;14;940370;951650;KRÁL VYSLECHL OBĚ STRANY DO O NA ADRESU A DOŠEL K ZÁVĚRU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
67;12;1086612;1097912;KRÁL VYSLECHL OBĚ STRANY NEVÍM DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;0.33;1
68;15;1001250;1010850;KRÁL VYSLECHL OBĚ STRANY VIDĚL DO PODÍVAL SE DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;1.0;1
69;17;954490;963941;A KRÁL VYSLECHL OBĚ STRANY PODÍVAL SE DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;3.0;1.0;1
70;16;1016076;1030796;TYS KRÁL VYSLECHL OBĚ STRANY OČI DO PAPÍRU O KOUKAL DO PAPÍRŮ A DOŠEL NÁZORU ŽE PŘÍČINOU VŠECH VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;8.0;0.0;1
71;12;956350;963150;A NAHLÉDL DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
72;11;824761;835091;PRINC VYSLECHL OBĚ STRANY O KOUKNU DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
73;10;927021;933111;AŽ DO R. NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.67;1
74;19;932101;946671;KRÁL VYSVĚTLIL VYSLECHL BER O DVĚ OBĚ STRANY OČI A DO DOKUMENTU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDUH NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
75;12;981081;994421;KRÁL VYSLECHL OBĚ STRANY OTAZNÍK DO SEŠ DO PAPÍRU A DOŠEL K NÁZORU PODÍVAL SE DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE DOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
76;11;881830;890170;DÍVAL SE DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠECH JEHO VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
78;16;824170;828550;A KRÁL VYSLECHL OBĚ STRANY O;R1_0;Rebus;5.0;1.0;1
78;17;830990;837561;OČI DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;1.0;1
79;12;1035962;1047992;KRÁL VYSLECHL OBĚ STRANY OČÍCH DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
80;18;1189079;1199249;A VYSLECHL OBĚ STRANY OTAZNÍK KDO JO A JO O DO TEXTU A DOŠEL K NÁZORU ŽE PŘÍČINU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;8.0;0.0;1
81;13;947481;954891;HO OČI MOČI DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;4.0;0.67;1
82;13;833921;841541;PODÍVAL SE DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
83;17;942960;949530;KOUKAL DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.67;1
84;13;801241;804991;PRINC VYSLECHL OBĚ STRANY O;R1_0;Rebus;5.0;0.67;1
84;14;812971;819681;DO SMLOUVY A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
86;11;1159331;1172841;KTERÁ VYSLECHL OBĚ STRANY A OČI DO A PAPÍR DOŠEL NA DO K NÁZORU ŽE PŘÍČINOU S VAŠE VŠEHO JEDE DOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;0.67;1
87;10;894226;905756;KRÁL VYSLECHL OBĚ STRANY DO DOTAZNÍKU ALE DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;6.0;0.67;1
88;17;1102521;1113821;KRÁL VYSLECHL OBĚ STRANY I DO PAPÍRU A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;7.0;0.33;1
89;14;1128662;1135682;OD ČI DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠECHNO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;8.0;0.33;1
90;15;970662;980882;PRINC VYSLECHLI OBĚ STRANY DO PAPÍRŮ A DOŠEL K NÁZORU ŽE PŘÍČINOU VŠEHO JE NEDOBRÁ VŮLE PÝCHA MALICHERNOST;R1_0;Rebus;5.0;1.0;1
7;17;1081388;1094598;HAUF VYKŘIKL VELIKÝ VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU KLUKEM VAŠÍ TEN ZMIZEL LESKU OHNĚ ROMŮ JE JEHO ARMÁDA UVIDĚL A SIGNÁL A VRHLA SE DO;R1_2;Rebus;4.0;0.67;3
8;12;941632;951382;ELF VYKŘIKL VELIKÝM HLASEM A VE STŘEHU VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL ZÁBLESKU OHNĚ JO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
9;13;979080;991711;A KRÁL VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ A JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
10;15;1027640;1039900;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
11;15;1120411;1126831;L. VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL I;R1_2;Rebus;7.0;0.33;3
11;16;1129311;1135301;O V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU NO;R1_2;Rebus;7.0;0.33;3
13;11;830541;842801;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;1.0;3
14;26;1106150;1110620;ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM;R1_2;Rebus;8.0;0.33;3
14;27;1117390;1121230;ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
15;16;1219543;1232683;ČLOVĚK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
16;14;824131;835721;ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU S LUKEM TEN NEZMIZELO V ZÁBLESKU OHNĚ JO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
17;15;977341;988471;A ČLOVĚK VÝKŘIKEM VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
19;18;1214790;1225320;PRINC VÝKŘIK VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
21;19;1011556;1024096;ŠEJK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
22;16;1006527;1018347;A NEVÍM VYKŘIKL VELIKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL A. ZÁBLESKU OHNĚ A JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
23;15;976141;988832;A ELF VYKŘIKL VELKÝM HLASEM A VE VYSOKO DO VZDUCHU TEN ZMIZEL O LUX ŠÍP ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
24;19;909420;915710;INDIÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V;R1_2;Rebus;6.0;0.33;3
24;20;917850;922440;BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO;R1_2;Rebus;6.0;0.33;3
25;14;1003810;1014460;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA VIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
26;19;853350;862770;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
27;13;992570;1007280;ELF VYKŘIKL VELKÝM HLASEM VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU O ŠÍP TEN ZMIZEL V BLESKU OHNĚ V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.67;3
30;17;949411;953891;VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU S LUKEM TEN ZMIZEL;R1_2;Rebus;7.0;0.33;3
30;18;956411;961621;V MÓDĚ JEHO ARMÁDA UVIDĚL SIGNÁL TRHU VRHL SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
31;17;1107480;1118670;ČLOVĚK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU UŽ I TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
32;16;1061001;1073511;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU A ŠÍP TEN ZMIZEL F. BLESKU OHNĚ JAKO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
33;17;1010590;1021750;A ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN MIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
34;10;842050;854120;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO TO VZDUCHU A ŠÍP TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
35;16;989211;1006511;ELF ŘEKL JSEM VELIKÝ JO V LESE A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL F. V. ESKU O JE JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
36;13;1005970;1018280;A PRINC VYKŘIKL VELIKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V. BLESKU OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
37;15;965141;976211;ELF VYKŘIKL VELKÝ VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍPEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU VIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
40;15;1041390;1054110;A KRÁL VYKŘIKOVAL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU S LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU UVIDĚL A SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.0;3
41;17;899870;911661;ELF VYKŘIKL VELIKÝM HLASEM VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
43;15;870900;881430;VYKŘIKL VELKÝ HLASEM ABYS VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.33;3
44;16;963891;971452;MUŽ VYKŘIKL VELKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V.;R1_2;Rebus;4.0;0.67;3
44;17;973541;978761;V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
45;16;968725;983646;KRÁL VYKŘIKL VELIKÝM HLASEM A STŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDU VIDĚL I SIGNÁL JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.33;3
46;14;899673;911443;PANOVNÍK BYCH ŘEKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL PLESK U OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VAŘILA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
47;14;957231;973001;A ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU O ŠIRŠÍ TEN ZMIZEL V PLAMENECH OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;1.0;3
48;11;989812;1001302;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V. ZÁŠLEHU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
49;16;1007830;1019030;NĚKDO VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL PAPRSCÍCH OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
50;16;951101;960721;A PAK ŘEKL VELIKÝM HLASEM VYSTŘELIL VYSOKO DO VZDUCHU ŠÉF TEN SMYSL BLESK ZABOŘ SKLOŇ A JEHO ARMÁDU UDĚLAL SIGNÁL VRHL SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
51;14;1072850;1087320;A VŮDCE VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL A BLESK KU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
52;17;988690;999190;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU UŽ LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
54;15;1025215;1037154;HM KLUK VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
55;14;1089031;1104061;A NE NEVÍM VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU A LUKEM TEN ZMIZEL V BLESK O NĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;9.0;0.33;3
56;18;1079931;1090581;KRÁLI BYCH ŘEKL WALL DÍK JIM HLASEM ABY STŘEL VYSOKO DO VZDUCHU TEN MI ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
57;14;1000461;1011322;SULTÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V O BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
58;15;975540;982520;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU Z LUKU TEN ZMIZEL V;R1_2;Rebus;7.0;0.33;3
58;16;984921;989820;ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
59;15;877830;887940;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELILA VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚL SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.67;3
60;12;1244871;1256942;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.33;3
61;11;873521;884981;VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.67;3
62;16;850341;861861;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZELO A OHNĚ JEHO ARMÁDOU VYSÍLAT SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
63;21;1076731;1089282;A POSTAVA ŘEKNE VYKŘIKL VELIKÝM HLASEM A STŘÍLEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V. BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.33;3
64;18;1033271;1045091;NĚJAKÝ PÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍPEM TEN ZMIZEL V ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.0;3
66;16;968680;980890;A ELF VYKŘIKL VELIKÝM HLASEM VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
67;14;1114612;1125652;NĚKDO VYKŘIKL VELIKÝM HLASEM A VYSTŘELILA VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU O MĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;0.33;3
68;17;1030600;1040750;ELF VIZ VYKŘIKL VELIKÝM HLASEM A VYSTŘEL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO;R1_2;Rebus;4.0;1.0;3
69;19;987080;998450;PAN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;3.0;1.0;3
70;18;1048956;1060356;KRÁL TRIUMF VELKÝM HLASEM ABY VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.0;3
71;14;980470;987070;A ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUKEM TEN ZMIZEL V;R1_2;Rebus;7.0;0.33;3
71;15;989260;993130;V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
72;13;852421;864001;ELF VYKŘIKL S VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍPEM TEN ZMIZEL V BLAŽKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
73;12;952941;962962;TEN ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V PLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
74;21;964521;979971;A PRINC VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO;R1_2;Rebus;5.0;0.67;3
75;14;1011892;1024191;VYKŘIKL PAN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JE JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
76;13;907750;922730;A PLÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE;R1_2;Rebus;5.0;0.67;3
78;19;858260;870440;I SULTÁN VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP A TEN ZMIZEL V. V. S. SVĚTLU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;1.0;3
79;14;1063622;1075632;JSOU TAM VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
80;20;1216739;1228379;ELF VYKŘIKLA VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;8.0;0.0;3
81;15;972681;983351;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELÍ VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;4.0;0.67;3
82;15;859411;870501;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL HOVOŘILA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
83;19;969950;982360;A PRINC VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;7.0;0.67;3
84;16;837131;850041;ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU LUK LUKEM TEN ZMIZEL V BLESKU ZÁBLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
86;13;1191281;1202682;ELF VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA VĚDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;0.67;3
87;12;920306;934556;I PRACOVNÍK VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TAKŽE TO BYL ASI LUKOSTŘELEC TEN NEZMIZEL V BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;6.0;0.67;3
88;19;1129611;1142461;A ELF VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL A BLESKU HODNĚ JEHO ARMÁDU VIDĚL NA SIGNÁL A VRHL SE DO ÚTOKU;R1_2;Rebus;7.0;0.33;3
89;16;1156262;1167212;PRVNÍ VYKŘIKL VELIKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU A LUKEM TEN ZMIZEL BLESKU OHNI JEHO ARMÁDU UVIDĚL SIGNÁL A VRHL SE DO ÚTOKU;R1_2;Rebus;8.0;0.33;3
90;17;998502;1010892;PRINC A PRINCEZNA VYKŘIKL VELKÝM HLASEM A VYSTŘELIL VYSOKO DO VZDUCHU ŠÍP TEN ZMIZEL BLESKU OHNĚ JEHO ARMÁDA UVIDĚLA SIGNÁL A VRHLA SE DO ÚTOKU;R1_2;Rebus;5.0;1.0;3
7;22;1217848;1225648;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍ SI ZAJISTILA SLZA SAMA V A SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
8;19;1068452;1076072;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNO SE OTOČILA V OČÍCH I SI ZAJISKŘILA SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
9;18;1106150;1114790;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZEJTŘKA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
10;20;1152230;1158590;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;1.0;2
11;22;1269221;1277381;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SÓZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
13;16;956301;963951;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
14;32;1264690;1272040;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
15;21;1364033;1373403;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;1.0;2
16;21;952101;958821;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SE ZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
17;21;1126491;1133961;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.75;2
19;24;1358320;1366780;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V JEJICH OČÍCH SE SE ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
21;26;1159546;1167196;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNU OTOČILA V OČÍCH JÍ ZAJISKŘILA SRAZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
22;22;1175807;1182737;A MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO A SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
23;20;1116151;1123471;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
24;26;1039070;1046720;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.75;2
25;20;1133160;1141110;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA I V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA S MÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
26;25;978570;985050;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SE SLZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
27;19;1119880;1128280;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.25;2
30;23;1087551;1093851;MARKÉTO VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
31;22;1246440;1254840;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
32;22;1189981;1197152;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
33;24;1176470;1183610;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SÓZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
34;13;967830;975210;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A FOUKÁ OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SYSTÉM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
35;21;1140611;1149641;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V. OČÍCH SE JÍ ZAJISKŘILA S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.75;2
36;18;1158040;1165931;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČI SE JÍ ZAJISKŘILA SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
37;20;1087921;1094941;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOHO SE OTOČILA V OČÍCH SE JÍ TAJI SKVĚLÁ SLZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
40;20;1196580;1204981;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZA JISKŘILA SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
41;22;1023890;1031300;MARKÉTA VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLUHA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.5;2
43;22;1008631;1018760;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OKAMŽIKU SE JÍ ZAJISKŘILO V OKU SE JÍ ZAJISKŘILO A SRAČKY SLZA ZAMLOUVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
44;21;1094031;1105681;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH V OČÍCH I ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
45;22;1113555;1123755;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
46;18;1032364;1041633;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA A VIDĚLA SE JÍ A V OČÍCH SE JÍ VYSTŘÍKLA SLOVA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.5;2
47;20;1090201;1102231;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SI ZAJISKŘILA SLZA A ZAMÁVAL SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
48;16;1134231;1140411;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.25;2
49;22;1150670;1159530;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
50;21;1092381;1098651;NO JAK JE TO VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL A V OČÍCH SE JÍ ZAJISKŘILO SMUTEK ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
51;21;1209250;1217830;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VĚRA VYRAZILA;R2_1;Rebus;6.0;0.75;2
52;22;1121870;1129040;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZABAVOVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.75;2
54;21;1156764;1164684;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ S JISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.25;2
55;20;1273461;1285742;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ SE OTOČILA A V OČI SE JÍ V OČÍCH SE JISKŘILA A SI NEVÍM SLZY ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
56;24;1215361;1223521;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO ZAMLOUVAL SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
57;19;1129021;1138291;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA HEJ STŘELCOVÁ CO ZAS ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
58;22;1109250;1116720;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍ SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM VYRAZILA;R2_1;Rebus;7.0;0.5;2
59;21;1013990;1021370;VELKÉ TA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO JSEM VZAL ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.75;2
60;17;1383421;1393621;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.25;2
61;15;1002951;1011082;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
62;21;984801;992181;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU Z OTOČILA V OČÍCH SE JÍ ZAJISKŘILA S A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;3.0;0.75;2
63;26;1225941;1233451;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ SE JE OTOČILA V OČÍ SE JÍ ZAJISKŘILA SLZ A ZAMÁVALA SVÝM SESTRÁM O VYRAZILA;R2_1;Rebus;5.0;0.5;2
64;26;1267001;1273931;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
66;21;1103640;1111711;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SSSR ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.25;2
67;19;1249362;1257912;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAS JISKŘILA CO ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.25;2
68;22;1156370;1163790;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU ZAÚTOČILA V OČÍCH SE JÍ ZAJISKŘILO SÓZA ZAMAVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
69;24;1114130;1123101;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;1.0;2
70;24;1177826;1185896;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILY Z SLZA A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
71;20;1115620;1123010;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM ABY RAZILA;R2_1;Rebus;7.0;0.5;2
72;18;980931;988221;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO I SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;8.0;0.25;2
73;17;1076961;1084881;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;1.0;2
74;28;1112511;1124421;MARKÉTA VYŠLO ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ ZAJISKŘILO ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.25;2
75;19;1135491;1145881;MARKÉTA VYŠEL ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO ZAJISKŘILA ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;7.0;0.25;2
76;19;1045150;1053730;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
78;24;985810;993100;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SRAZ A ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.75;2
79;19;1188252;1195512;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
80;25;1376259;1383279;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SE ZA ZAMÁVALA SVÝM SESTRÁM A VYRAZIL;R2_1;Rebus;8.0;0.25;2
81;20;1105591;1114771;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA A V OČÍCH SE JÍ S ZAJISKŘILA SLOVA ZAMÁVALA SVÝM SEM S SESTRÁM A VYRAZILA;R2_1;Rebus;4.0;0.25;2
82;21;992211;1000371;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
83;24;1103600;1113380;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;8.0;0.5;2
84;21;965421;975921;MARKÉTA VYŠLA ZE DVEŘÍ A JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ Z OČÍ SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
86;19;1350641;1358412;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V A V OČÍCH SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.5;2
87;17;1066376;1074686;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;7.0;0.5;2
88;26;1286471;1294421;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČILA V OČÍCH SE JÍ ZAJISKŘILA SE ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;5.0;0.75;2
89;22;1294212;1302432;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČ A V OČÍCH SE JÍ ZAJISKŘILO S. ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;6.0;0.5;2
90;22;1137282;1146702;MARKÉTA VYŠLA ZE DVEŘÍ JEŠTĚ JEDNOU SE OTOČIL LOVE V OČÍ SE JÍ ZAJISKŘILO SLZA ZAMÁVALA SVÝM SESTRÁM A VYRAZILA;R2_1;Rebus;9.0;0.5;2
7;31;1408608;1412778;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO TY;R3_2;Rebus;6.0;0.2;3
7;32;1416148;1421269;KYTKAMI OVOCEM A PTÁKY S OBRAZEM MALOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
8;31;1259522;1272022;NA STOLE STÁLO VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM PTÁČKY I S OBRAZEM A NA KAŽDÉM KONCE;R3_2;Rebus;5.0;0.4;3
9;26;1284160;1298840;A NA STOLE STÁVÁ SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A HUSTÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.4;3
10;28;1312620;1322230;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.0;3
11;32;1474621;1486051;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
13;26;1123591;1133461;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
14;45;1462170;1471290;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
15;30;1566863;1577063;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.0;3
16;30;1129511;1139081;A NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY SOBĚ SE MI HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
17;30;1277431;1287121;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
19;35;1540860;1553280;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC S KYTKA POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
21;34;1344876;1361386;DŘEVĚNÁ NA STOLE STÁLA VÁZA POD OKNY LEŽEL U OKNA VYŠEL VE ŽE LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
22;32;1373387;1383827;A NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ A KVĚTINAMI OVOCEM PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
23;28;1290411;1300151;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTY OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
24;35;1217200;1230070;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PEŘÍM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
25;28;1309660;1319490;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PRO SE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
26;35;1149520;1155670;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A;R3_2;Rebus;6.0;0.2;3
26;36;1158170;1161440;TY PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
27;27;1287990;1302340;NA STOLE STÁLA VÁZA PAK POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
30;35;1276861;1287601;NA STOLE STÁLA VÁZA POD OKNY LEŽELO VYŠÍVANEJ KOBEREC POSETY KYTICEMI OVOCEM A PTÁ TAK S ZOBRAZEN LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
31;31;1425830;1434951;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
32;30;1382281;1392391;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.4;3
33;33;1377980;1387800;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
34;22;1140480;1148650;NA STOLE STÁLA VÁZA POD OKNEM VEŠEL VYŽÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
35;31;1333691;1343621;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
36;25;1353440;1363430;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKEM SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
37;29;1240661;1251132;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁCI SE OBRAZEM I LVEM NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
40;28;1368130;1379080;NA STOLE STÁLA VÁZE A POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC PO KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
41;31;1188880;1200310;NA STOLE STÁLA VÁZA A POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM LEV NA KAŽDÉM KLUBU A NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
43;30;1188570;1199270;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ NÍ A KVĚTINAMI OVOCEM A TAKY S OBRAZEM LUDVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.2;3
44;31;1287521;1300361;NASTALA STÁLA VÁZA POD OKNEM LEŽOL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM MALVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
45;30;1311235;1326935;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁCI S OBRAZEM V A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
46;27;1208913;1217463;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI V OBRAZE NAMALOVÁN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
47;29;1289431;1300981;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PO CITY KVĚTINAMI OVOCEM A TAKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
48;26;1299981;1310031;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.0;3
49;30;1337980;1348140;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČEK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
50;30;1277601;1286791;STOLE STÁL VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM OTÁČKY S OBRAZEM VOLHA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
51;29;1396140;1405900;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
52;31;1296240;1307130;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.6;3
54;30;1348444;1358374;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.4;3
55;28;1479751;1489591;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM O LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
56;34;1388961;1400382;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠŠÍM A KOBEREC POSETÉ KVĚTINAMI OVOCE A PTÁCI SE OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
57;27;1297591;1308371;NA STOLE STÁVALA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POCITY KVĚTINAMI OVOCEM A TÁK I S OBRAZEM A LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
58;31;1279900;1289530;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM HALVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
59;30;1189940;1196630;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM;R3_2;Rebus;6.0;0.2;3
59;31;1198920;1203000;A PTÁKY S OBRAZEM BALVAN NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
60;24;1575291;1589131;NA STOLE STÁLE VÁZE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC A POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;5.0;0.4;3
61;25;1174331;1184561;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
62;30;1158971;1172332;NA STOLE STÁLA POD OKNY LEŽEL VYSÍLÁNY KOBEREC O POSETÉ KVĚTINAMI OVOCEM A PÁKY S OBRAZEM A VLKA A NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
63;34;1406661;1415271;NA STOLE STÁLA VÁZA POD OKNEM LEŽELY VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
64;37;1472731;1484351;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTACTVEM S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
66;30;1277620;1288690;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
67;28;1437262;1447722;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
68;30;1327770;1341810;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A TAK EMAIL TAK S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
69;32;1288270;1299131;NA STOLE STÁLA VÁHA SE POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POŠÍT POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
70;32;1342606;1356566;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSEDLÝ KVĚTINAMI A OVOCEM A PTÁKY A S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
71;29;1295100;1306600;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM LVA NA KAŽDÉM KONCE;R3_2;Rebus;8.0;0.2;3
72;27;1160951;1170731;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSE TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LOV A NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
73;25;1236461;1246451;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝCH KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM DVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
74;36;1294671;1307571;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁČKY S OBRAZEM L. HLAVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
75;28;1309101;1320061;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
76;28;1218040;1228850;NA STOLE STÁLA VÁZA POD OKNEM VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
78;34;1147970;1159231;NA STOLE STÁLA VÁZA A POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC PUSY TÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM ADAPTOVALA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.6;3
79;27;1346902;1357852;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.4;3
80;36;1551919;1561920;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
81;28;1280991;1291222;NA STOLE STÁL VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KYTKAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;6.0;0.2;3
82;29;1175191;1186321;NA STOLE STÁLA VÁZA POD OKNY LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
83;33;1298150;1308950;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.2;3
84;30;1149421;1161401;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETY KVĚTINAMI OVOCEM A TAKY S OBRAZEM MLUVA NA KAŽDÉM KONCI;R3_2;Rebus;8.0;0.2;3
86;28;1541841;1551411;NA STOLE STÁLE VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM OBA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.6;3
87;25;1241896;1253786;NA STOLE STÁLA VÁZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
88;36;1479171;1488561;NA STOLE STÁLA VÁZAT POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÝCH KVĚTINAMI OVOCEM A PTÁČCI S OBRAZEM LVA NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
89;32;1474812;1486602;NA STOLE STÁLA MÁ ZA POD OKNEM LEŽEL VYŠÍVANÝ KOBEREC POSETÉ KVĚTINAMI OVOCEM A PTÁKY S OBRAZEM NOVÁ NA KAŽDÉM KONCI;R3_2;Rebus;7.0;0.2;3
90;30;1332252;1342332;NA STOLE STÁLA VÁZA POD OKNY JE VYLEŽEL VYŠÍVANÝ KOBEREC POSETÝ KVĚTINAMI A OVOCEM A PTÁCI S OBRAZEM LEVA NA KAŽDÉM KONCI;R3_2;Rebus;9.0;0.4;3
7;45;1680418;1687398;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍT UŽ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE;R4_2;Rebus;6.0;0.57;3
7;46;1691258;1703628;A RUKY A AUTO JEDE A ONA SE NEDÍVÁ VEN NA ULICI PO SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKAZOVALO NA TACHOMETRU;R4_2;Rebus;6.0;0.57;3
8;46;1495322;1513253;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ S. SÍLE TAXÍK JEDE A ONA SE NEDÍVÁ VEN NA ULICI KURZ ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ A ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.29;3
9;37;1528390;1547700;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE A SVALU TĚLA AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
10;37;1540220;1559061;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA KOLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.29;3
11;44;1731991;1751612;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ I TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
13;37;1343201;1356281;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE A SÍLY AUTEM JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.14;3
13;38;1358701;1362841;ČÍSLA KTERÉ SE PRÁVĚ UKÁŽE ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
14;58;1699580;1706150;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÝ PARAZITNÍ ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE;R4_2;Rebus;8.0;0.14;3
14;59;1710180;1719410;POSILOVÁNÍ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
15;46;1857373;1873903;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SE JEDE ALE ON SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA SEDMIČKY KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.43;3
16;42;1339191;1352761;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAK SE JEDE ALE ONA SILNÝCH NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.14;3
16;43;1355931;1360701;ČÍSLA KTERÉ SE PRÁVĚ UKÁŽE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
17;40;1495911;1514881;AŽ PŘEKROČÍ PRÁH A DŮM NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA VÍTĚZSTVÍ KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
19;49;1766510;1791890;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA BANKOMATY KTERÉ BANKOMAT KTEREJ KTERÉ SE PRÁVĚ UKÁZAL A NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
21;44;1566526;1587016;AŽ PŘEKROČÍ PRÁH PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ TO JE UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
22;44;1627667;1643167;AŽ PŘEKROČÍ PRÁH A DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITI MYŠLENKA TÝKAJÍCÍ SE SVALŮ A AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A;R4_2;Rebus;6.0;0.14;3
22;45;1646467;1650757;NA ČÍSLO O KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
23;38;1510421;1530052;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ O TAXÍK JEDE A ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA VÝHRU KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
24;45;1445690;1466281;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI JE POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ S ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
25;38;1533590;1547770;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;6.0;0.14;3
25;39;1550220;1553310;NA AUTOMATY KTEŘÍ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
26;49;1371800;1390760;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZIT NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SÍTĚ DÉLE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÉ SE PRÁVĚ UKÁZAL NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
27;36;1508850;1515420;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ;R4_2;Rebus;7.0;0.29;3
27;37;1517510;1529140;TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA HAZARD NÁZOR DI KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
30;47;1501701;1519881;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
31;42;1650120;1668931;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI V OZVE SE ZAMĚŘUJE NA ČÍSELNÍK KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
32;42;1638781;1658162;KDYŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA O KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
33;44;1610800;1626851;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
34;30;1352460;1359030;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY;R4_2;Rebus;7.0;0.29;3
34;31;1361900;1366130;A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;7.0;0.29;3
34;32;1368860;1372610;ŠTĚSTÍ KTERÉ SE PTAL NA ČÍSLO KTERÉ SE PREJ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.29;3
35;43;1573531;1593221;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY I TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
36;33;1573640;1593940;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE Z BÁLU AUTA JEDOU JE JEDEN A ALE ONA SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA RULETU TEBOU AUTOMA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
37;40;1430711;1449951;AŽ PŘEKROČÍ PRÁH OTAZNÍK ŠIPKA DOLEVA NEBUDE JÍ RUŠIT JÁ TAM PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY OTAZNÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÝ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
40;38;1596710;1616520;AŽ PŘEKROČÍ PRÁH DO DOMU MR HM BUDE JI RUŠIT ŽÁDNÉ PARAZITNÍ MYŠLENKY TÝKAJÍCÍ SE SÍLY TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAS MI ZAMĚŘUJE NA HAZARD KTERÝ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
41;42;1395350;1414840;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE S ZAMĚŘUJE NA HRU KTERÁ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
43;41;1420840;1439890;AŽ PŘEKROČÍ PRÁH PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITY PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAK SÍŤ JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;5.0;0.14;3
44;43;1519971;1535861;AŽ PŘEKROČÍ PRÁH DŮM NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.29;3
45;43;1571905;1595525;AŽ PŘEKROČÍ PRÁH DOMŮ NEPŮJDE JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍKY JELI ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE NA ČÍSEL KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
46;38;1419703;1435974;AŽ PŘEKROČÍ PRÁH DOMU NEBO KDE JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA SEDMIČKY KTERÉ SE PRÁVĚ UKÁZALA NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
47;40;1513601;1522001;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITY V NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ;R4_2;Rebus;8.0;0.29;3
47;41;1524211;1533902;AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
48;41;1525601;1544551;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝ JÍ TÝKAJÍCÍ SE S NÍ SÍLY A TAK SI ODJEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
49;42;1548120;1568461;VE ŠTVRTEK PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOTERII KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU NA;R4_2;Rebus;9.0;0.14;3
50;41;1496301;1509851;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ KREDITNÍ MYŠLENKA TÝKAJÍCÍ SE I SÍLY TAK SE JEDE ALE ONA SE NEDÍVAL VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.29;3
51;40;1599520;1618101;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK ODJEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
52;42;1521650;1539330;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NE K NÍ NEDÍVÁ NA VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
54;40;1574524;1592324;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŇUJE NA CASINO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;5.0;0.57;3
55;39;1728151;1743411;AŽ PŘEKROČÍ PRÁH STROMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXIK JEDE ALE ONA SE NEDÍVAL VEN NA ULICI POUZE SE ZAMĚŘUJE NA TACHOMETR;R4_2;Rebus;9.0;0.14;3
56;45;1601991;1619521;AŽ PŘEKROČÍM PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUT JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI JE POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÝ JE SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
57;36;1499181;1517311;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
58;41;1488300;1505980;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
59;42;1425690;1442480;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE A ONO SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;6.0;0.14;3
60;35;1809931;1832111;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARÁDA ZITY NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOTERII KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
61;36;1382711;1395821;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDEN ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;9.0;0.14;3
62;42;1384621;1404151;AŽ PŘEKROČÍ PRÁH DŮM M. DOMŮ NEBUDE JIRUŠ ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SÍLY TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ S SE PRÁVĚ UKÁZAL NA TACHOMETRU;R4_2;Rebus;7.0;0.0;3
63;45;1611731;1630651;AŽ PŘESKOČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA CASINO KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETR;R4_2;Rebus;7.0;0.14;3
64;48;1718721;1736741;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÁ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
66;40;1501400;1520230;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAK SI JDĚTE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
67;39;1645562;1664702;AŽ PŘEKROČÍ PRÁH NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ OTAZNÍKY JEDE ALE ONA SE NA DÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA LOS KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.0;3
68;40;1577420;1583710;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU;R4_2;Rebus;5.0;0.57;3
68;41;1585980;1590030;TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;5.0;0.57;3
68;42;1593370;1596850;A HODNOTY KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;5.0;0.57;3
69;43;1534120;1552030;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.43;3
70;44;1555036;1569836;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;9.0;0.14;3
70;45;1571856;1575966;HRU KTERÁ SE PRÁVĚ UKÁZALO JEHO ČÍSLA KTERÁ SE UKÁZALA NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
71;41;1525710;1544841;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALU TAXÍK JEDE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
72;38;1399161;1418561;AŽ PŘEKROČÍ PRÁH O DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.0;3
73;34;1439381;1458341;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PORAZIT NÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
74;48;1537371;1562382;AŽ PŘEKROČÍ PRÁH DŮM DOMŮ A NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A ČÍSLO KTERÉ SE PRÁVĚ UKÁZAL NA CHAT TACHOMETRU;R4_2;Rebus;8.0;0.14;3
75;39;1510301;1528562;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ A PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMAT KTERÉ SE PRÁVĚ UKÁZAL NA TACHOMETR;R4_2;Rebus;8.0;0.29;3
76;39;1443030;1458530;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁR DNA PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;6.0;0.43;3
76;40;1460850;1464570;JACKPOT KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;6.0;0.43;3
78;45;1356080;1375030;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ A AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;8.0;0.29;3
79;38;1560292;1580252;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY A TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.0;3
80;46;1769579;1790149;AŽ PŘEKROČÍ PRÁH DOMU JO DOMU NEBUDE JIŽ RUŠIT ŽÁDNÉ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAK SE JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NO AUTOMAT KTERÝ SE PRÁVĚ UKÁZALO SE VRACÍ SE KTEŘÍ SVRHLI UKAZOVALA TACHOMETRU;R4_2;Rebus;8.0;0.14;3
81;38;1500561;1516291;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE A ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA AUTOMATY KTERÉ SE PRÁVĚ UKÁZAL TACHOMETRU NA;R4_2;Rebus;6.0;0.29;3
82;41;1395541;1409462;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALU AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE;R4_2;Rebus;7.0;0.43;3
83;42;1526320;1544290;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE S JI RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍCH SE SPALO TAK SI JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.14;3
84;39;1366911;1386971;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE RUŠIT ŽÁDNÁ NEBUDE JÍ RUŠIT JANA PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SÍLY AUT TAXÍK JEDE ALE ONA SE NEDÍVÁ NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ NA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;4.0;0.14;3
86;38;1780581;1800281;AŽ PŘEKROČÍ PRÁH A DOMŮ NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA TACHOMETR NA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.43;3
87;33;1450616;1470126;AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA ČÍSLO KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;7.0;0.14;3
88;49;1753781;1768481;A AŽ AŽ PŘEKROČÍ PRÁH DOMU NEBUDE JÍ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE SVALŮ A TAXÍK JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA A;R4_2;Rebus;8.0;0.29;3
89;43;1710842;1726122;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JIŽ RUŠIT ŽÁDNÁ PARAZITNÍ MYŠLENKA TÝKAJÍCÍ SE FILM AUTO JEDE ALE ONO SE NEDÍVÁME NA ULICI POUZE SE ZAMĚŘUJE NA;R4_2;Rebus;8.0;0.14;3
90;41;1573192;1591992;AŽ PŘEKROČÍ PRÁH DOMŮ NEBUDE JE RUŠIT ŽÁDNÁ PARAZITNÍM MYŠLENKA TÝKAJÍCÍ SE SVALŮ AUTO JEDE ALE ONA SE NEDÍVÁ VEN NA ULICI POUZE SE ZAMĚŘUJE NA ČÍSLA KTERÉ SE PRÁVĚ UKÁZALO NA TACHOMETRU;R4_2;Rebus;9.0;0.29;3
7;28;1371288;1377258;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO ALE MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;6.0;0.2;1
7;29;1383138;1386259;MOŘE NEBOŤ BYL NEJTĚŽŠÍ MOŘE TĚŠÍŠ MI MÝHO;R3_0;Rebus;6.0;0.2;1
8;28;1227792;1236932;SLOŽIL NA PLÁŽI A VŠECHNO BOLELO KROMĚ LEŽELY ZBYTKY LETADLA A TY KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.4;1
9;24;1256750;1265930;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH MŮŽE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
10;26;1288760;1298240;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.0;1
11;30;1446661;1456621;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚLI KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH VLNY TIŠE U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
13;24;1096121;1106201;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
14;41;1431270;1436071;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;8.0;0.2;1
14;42;1438180;1442020;ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
15;28;1529733;1536663;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH;R3_0;Rebus;8.0;0.0;1
16;28;1100831;1111032;MUŽ LEŽEL NA PLÁŽI A VŠECHNO PAULA KOLEM MĚ JO NAŠLI ZBYTKY LETADLA A ZA VÁS ZADAL CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
17;28;1254291;1263381;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
19;33;1513870;1522561;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
21;31;1313306;1324197;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A BATOHU CESTUJÍCÍCH VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
22;29;1344107;1352657;A MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BELLO KOLEM MĚ JÍ LEŽELY ZBYTKY A LETADLA A ZAVAZADEL CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚL;R3_0;Rebus;5.0;0.0;1
23;26;1262451;1274001;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH VLNY TĚŠÍ VLNĚNÍ TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
24;33;1184760;1196280;UŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH LETADLA A ZAVAZADLA CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
25;26;1275980;1286850;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A CESTOVNÍCH ZAVAZADEL CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
26;32;1119370;1125180;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A;R3_0;Rebus;6.0;0.2;1
26;33;1127540;1131020;A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
27;25;1255260;1264680;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRY KUFRY CESTUJÍCÍCH VALENTI TIŠE ŠUP MOŘE TIŠE ČUMĚLA;R3_0;Rebus;6.0;0.2;1
30;32;1251241;1259791;MŮŽU LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.4;1
31;29;1398370;1410070;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A V KUFRU CESTUJÍCÍCH K. MOŘE TIŠE ŠUMĚL ŠUP ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
32;28;1356781;1366051;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VODA TIŠE ŠUMĚL A;R3_0;Rebus;8.0;0.4;1
33;31;1353230;1362710;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KLIDNĚ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
34;19;1110180;1119090;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH I VLNY TIŠE ŠUMĚL I;R3_0;Rebus;6.0;0.6;1
35;29;1299621;1312591;UŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFR TY KUFRY CESTUJÍCÍCH A VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
36;23;1323340;1333810;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFR CESTUJÍCÍCH VLNA Š. VLNY TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
37;27;1219461;1227291;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
40;26;1338860;1349271;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO K. KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH ODSÁN TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
41;29;1160910;1170030;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA KUFRU CESTUJÍCÍCH I VLN MOŘE TIŠE S ŠUMĚLO;R3_0;Rebus;5.0;0.2;1
43;28;1162400;1169180;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH;R3_0;Rebus;5.0;0.2;1
44;28;1252781;1263161;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLO MĚL LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VOD TI MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
45;28;1275435;1290025;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
46;25;1179133;1188193;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH VLNY TIŠE ŠUMĚL MOŘE TĚ ŽE ČUMĚLA;R3_0;Rebus;6.0;0.2;1
47;27;1251141;1261681;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLMĚJI LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH V. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
48;24;1278481;1287061;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.0;1
49;28;1306920;1317000;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH A U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
50;28;1249001;1257461;MOŽNÁ ŽE ONA PLÁŽE A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH I FRANTIŠEK MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
51;27;1367660;1378250;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
52;29;1265630;1275290;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JO LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY VLNY TIŠE VLNA TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.6;1
54;28;1318604;1329164;MUŽ LEŽEL NA PLÁŽI NA VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A I CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;6.0;0.4;1
55;26;1447521;1459881;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A VLNY TIŠE ŠUMÍ ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
56;32;1362691;1371842;BOŽE LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
57;25;1272821;1282271;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
58;29;1251550;1259850;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
59;28;1164800;1174610;MUŽ LEŽEL NA PLÁŽI VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A ZAVEDL ZAVAZADLA CESTUJÍCÍCH VLNY U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
60;22;1543901;1553441;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;5.0;0.4;1
61;23;1143851;1153821;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
62;28;1130721;1140351;MUŽ LEŽEL NA LEHÁTKU A VŠECHNO HO BOLELO KOLEM MĚ JELO LEŽELY ZBYTKY LETADEL A O ZAVAZADEL CESTUJÍCÍCH TIŠE ŠUMĚL;R3_0;Rebus;6.0;0.2;1
63;32;1382251;1392072;MŮJ MUŽ LEŽEL NA PLÁŽI A VŠECHNO BOLELO KOLEJ MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
64;35;1448431;1457131;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
66;28;1247340;1259730;MUŽ LEŽEL NA PÍSKU A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH A VLNA TI ŘIDIČI JSOU ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
67;26;1413172;1421692;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NICH LEŽELY ZBYTKY LETADLA A ZAVAZADEL CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
68;28;1298290;1307320;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JO LEŽELY ZBYTKY LETADLA A KUFŘÍK KUFŘÍK KUFŘÍKY CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
69;30;1261860;1271600;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLE MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
70;30;1314866;1329176;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRŮ KURT CESTUJÍCÍCH VLNY TIŠE Z VLNY TIŠE ŠUMĚL I NEBO BYL NA TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
71;27;1263790;1279480;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADEL A A BATOHY CESTUJÍCÍCH VLNA TIŠE VLNY TĚŠIM U MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
72;25;1134891;1144581;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VLNY TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
73;23;1210461;1220601;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUS ZAVAZADLA CESTUJÍCÍCH V. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
74;34;1263491;1275611;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A ZAVAZADLA CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
75;26;1280761;1291211;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JE LEŽELY ZBYTKY LETADLA A PASÁŽE CESTUJÍCÍCH VLNY TIŠE Š. MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
76;26;1189560;1199591;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLMĚJI LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH U MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
78;32;1122030;1131090;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.6;1
79;25;1319552;1329252;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADEL A ZAVAZADLA CESTUJÍCÍCH V. VLNOBITÍ TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.4;1
80;34;1525029;1536670;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH A CO TO JE VLNY TIŠE ŠUMĚL ŠUMNĚ JO MOŘE TIŠE ŠUMĚL;R3_0;Rebus;8.0;0.2;1
81;26;1255371;1265301;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ LEŽELY ZBYTKY O LETADEL A KUFRU CESTUJÍCÍCH TIŠE A MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;6.0;0.2;1
82;27;1148771;1157861;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH MOŘE TIŠE ŠUMĚL;R3_0;Rebus;7.0;0.2;1
83;31;1266960;1278210;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ JÍ LEŽELY ZBYTKY LETADEL A ZAVAZADEL CESTUJÍCÍCH VLNY NEBO TIŠE ŠUMĚL MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.2;1
84;28;1123401;1133581;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH VLNY MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;8.0;0.2;1
86;26;1507781;1518972;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ LEŽELY ZBYTKY LETADLA A KUFRU CESTUJÍCÍCH VO DYŤ VODA TIŠE MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.6;1
87;23;1215366;1225596;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLY MĚJ LEŽELY ZBYTKY LETADLA A KUFRY CESTUJÍCÍCH MOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
88;34;1451541;1462371;MUŽ LEŽEL NA PLÁŽI A VŠECHNO BOLELO KOLEM MĚ LEŽELY ZBYTKY LETADLA A KUFR CESTUJÍCÍCH A VLNA Š. HOŘE TIŠE ŠUMĚLO;R3_0;Rebus;7.0;0.2;1
89;30;1447292;1457252;MUŽ LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM NÍ NAŠLI ZBYTKY LETADEL A KUFRU CESTUJÍCÍCH VLNY TIŠE ŠUMĚL;R3_0;Rebus;7.0;0.2;1
90;28;1305572;1315282;MUSEL LEŽEL NA PLÁŽI A VŠECHNO HO BOLELO KOLEM MĚ I LEŽELY ZBYTKY LETADEL A KUFRY CESTUJÍCÍCH VLNY TIŠE ŠUMĚLO;R3_0;Rebus;9.0;0.4;1
7;44;1660048;1676488;A DEŠ ZA ZA VÁLOVÁ OKRUH POD HOROU MOHUTNÝMI S ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.57;2
8;44;1471652;1477892;DRŽ ZAPALOVAL OKRUH POD HOROU POHROMU HUTNÝMI I;R4_1;Rebus;6.0;0.29;2
8;45;1483212;1489782;PŘÍVALY VODY A JESTLI SE FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.29;2
9;36;1508530;1524980;DÉŠŤ DOVOLOVAL OKRUH POD HOROU A MOHUTNÝMI PROUDY VODY JEZDCE A FORMULI STÁLE A NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.29;2
10;36;1523990;1537321;ZAVOLAL A JO DÉŠŤ SCHVALOVAL OKRUH POD HOROU S MOHUTNÝMI PŘÍVALY VODY JEZDCI I ZÁVODNÍCI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.29;2
11;42;1713921;1718551;NAD JEZEREM MOHUTNÝMI A;R4_1;Rebus;8.0;0.43;2
11;43;1722751;1729142;ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.43;2
13;35;1319371;1326421;DÉŠŤ ZAVOLAL OKRUH POD HOROU A POD HOROU MOHUTNÝMI;R4_1;Rebus;8.0;0.14;2
13;36;1330371;1339111;POD HOROU VRCHOLKY MOHUTNÝMI ŘEKY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
14;57;1686430;1695630;VŮBEC NEDÁVÁ SMYSL MOHUTNÝMI ZÁPLAVAMI VODY JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
15;45;1839213;1849373;VRCHOLKU MOHUTNÝMI HORAMI VODY JEZDCI FORMULE STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.43;2
16;40;1319551;1324551;DÉŠŤ VAL OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;9.0;0.14;2
16;41;1329301;1334671;NEVÍM VODY JEZDCI FORMULE STALY NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
17;39;1489261;1493912;OKRUHY JÁ NEVÍM VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.29;2
19;48;1750010;1764350;DÉŠŤ ZA ZAVOLAL OKRUH POD HOROU JEZEREM MOHUTNÝM ŘEKOU VODY CO PŘED JEZDCI ZÁVODNÍCI STA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
21;43;1549396;1561627;DÉŠŤ ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI A KAMI VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
22;41;1588787;1597347;A MRAK ZAVALOVALA OKRUH POD HOROU A A NO;R4_1;Rebus;6.0;0.14;2
22;42;1599417;1602627;A POD HOROU A;R4_1;Rebus;6.0;0.14;2
22;43;1611997;1622157;A NEŽ MENŠÍ TO ASI PŘESKOČÍM A JEZDCI A VO ZŮSTAL NA STARTU A ČEKAL NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
23;37;1494411;1507732;FONTÁNAMI TÉTO SLOVO A DÉŠŤ ZAVOLAL OKRUH POD HOROU KILIMANDŽÁRO MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
24;44;1432840;1439890;MOHUTNÝMI A ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.29;2
25;37;1522700;1530000;HOROU HORU MOHUTNÝMI ŘEKAMI VODY MĚSTCI FORMULÍ SÁLY NA STRANU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
26;47;1350030;1353420;DÉŠŤ VAL VAL OKRUH POD HOROU;R4_1;Rebus;7.0;0.29;2
26;48;1357100;1366460;HOROU MOUNT EVEREST MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKAJÍ NA POKYNY STARTÉRA;R4_1;Rebus;7.0;0.29;2
27;35;1494130;1504650;VELKOU MOHUTNÝM LESEM MOHUTNÝM PROUDEM VODY JESTLI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.29;2
30;46;1491061;1498831;ODRAZY MOHUTNEJ MI HORY BUTCHI JESTLI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
31;41;1632390;1647070;I DÉŠŤ ZAVALOVALA OKRUH POD HOROU A HO MOHUTNÝMI HORAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
32;41;1625121;1636281;MRAKY SE V LOWELL OKRUH OKRUH POD HOROU JO MOHUTNÝMI HORAMI VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
33;43;1593340;1605800;BOUŘKA VRAK ZAMALOVAL OKRUH POD HOROU I MOHUTNÝMI PŘÍVALY VODY JEZDCI AUT STÁLI NA STARTU A ČEKAJÍ NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
34;29;1343110;1348900;POD HOROU SOPKU MOHUTNÝMI POTOKY VODY JESTLI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.29;2
35;41;1552951;1556191;A DEJ STAVOVAL OKRUH POD HOROU;R4_1;Rebus;9.0;0.14;2
35;42;1559301;1570361;CHCI CHEVY MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
36;32;1560830;1571721;DNES ZAVALOVALA OKRUH POD HOROU S. VELKÝ SVAHEM MOHUTNÝMI SKALAMI VODE JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.43;2
37;39;1417501;1428111;KDE JEŠTĚ ZAVOLAL OKRUH POD HOROU I JEZERO MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
40;37;1581060;1594870;DÉŠŤ ZA ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI REPRÁKŮ PRAMENY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKAJÍ NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
41;41;1379140;1392700;A MRAK ZAVOLALA ZAVALOVALA OKRUH POD HOROU O SOPKOU MOHUTNÝMI MASAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
43;40;1412020;1416791;VODY JESTLI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;5.0;0.14;2
44;41;1502481;1507471;DRŽ DOVOLOVALO OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;8.0;0.29;2
44;42;1510231;1516772;ŘEKA ML VODY JEZDCI FORMULÍ STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
45;41;1548525;1553825;I DÉŠŤ ZAVALOVALA OKRUH POD HOROU;R4_1;Rebus;8.0;0.29;2
45;42;1556735;1568375;ŠPIČATOU MOHUTNÝMI ŘÍČKAMI VODY A JEZDCI FORMULE STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
46;37;1402943;1414923;DÉŠŤ ZAVOLAL OKRUH POD HOROU A SOPKA MOHUTNÝMI PROUDY VODY A JESTLI FORMULI STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.14;2
47;39;1499201;1510421;FUDŽI ASI MOHUTNÝMI ŘEKAMI KÓDY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
48;40;1511041;1523651;MRAK SE V DÉŠŤ DOVOLOVAL OKRUH POD HOROU SOPKY MOHUTNÝMI ŘEKAMI VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
49;41;1535390;1546070;JDEŠ ZAVOLAL OKRUH POD HOROU SOPKY MOHUTNÝMI CESTAMI VODY JEZDCI FORMULE VZTAHY NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
50;39;1479891;1484631;MRKVICOVOU OKRUH POD HOROU S MOHUTNÝMI;R4_1;Rebus;9.0;0.29;2
50;40;1486811;1490862;PRO FURT JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;9.0;0.29;2
51;38;1582650;1586590;DÉŠŤ ZAVALOVALA OKRUH POD HOROU A;R4_1;Rebus;8.0;0.14;2
51;39;1588700;1597370;HOROU MOHU S MOHUTNÝMI A ŘEKAMI VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
52;41;1506350;1517200;DÉŠŤ ZAVOLAL OKRUH POD HOROU HORY MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.29;2
54;38;1557724;1562724;MRAK ZAPALOVAL OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;5.0;0.57;2
54;39;1564984;1570954;POTOKY VODY JEZDCI FORMULE STÁLI NA STRANU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;5.0;0.57;2
55;38;1709361;1724491;MRAK ZAVOLAL OKRUH POD HOROU HOVORY MOHUTNÝMI SKALAMI VODY JEZDCI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
56;44;1589171;1598521;MRAKY ZAVOLALI OKRUH POD HOROU MOHUTNÝMI A ŘEKAMI VODY JEZDILY AUTA STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;9.0;0.14;2
57;35;1485601;1496391;MRAK ZACHOVAL OKRUH POD HOROU MOHUTNÝMI DOLE VODY JEZDCI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
58;40;1472100;1484420;DÉŠŤ ZAVOLAL OKRUH POD HOROU JEZERA MOHUTNÝMI PRAMENY VODY JEZDCI ZÁVODNÍ CZECH STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.14;2
59;41;1413740;1420880;MOHUTNÝMI ŘEKAMI VODY JESTLI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.14;2
60;33;1788941;1799621;DÉŠŤ ZAVALOVALA OKRUH POD HOROU A HOROU MOHUTNÝMI HORAMI VODY JESTLI JSI;R4_1;Rebus;7.0;0.14;2
60;34;1802501;1807031;FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
61;35;1368051;1378552;DÉŠŤ ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI ŘEKÁM PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
62;41;1370521;1380241;MRAK ZAVALOVALA OKRUH POD HOROU A SMUTNÝMI PRAMENY VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI POKYN STARTÉRA;R4_1;Rebus;7.0;0.0;2
63;44;1599031;1608871;DÉŠŤ ZAVOLAL OKRUH POD HOROU HOROU MOHUTNÝMI POTOKY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
64;47;1703661;1715372;S DÉŠŤ ZAVALOVALA OKRUH POD HOROU NEVÍM JAKOU HROU MOHUTNÝMI PROVAZCI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
66;39;1486420;1498480;A BARÁK ZAVOLAL OKRUH POD HOROU HROU MOHUTNÝMI ŘEKAMI VODE JEZDCI AUTOMOBILŮ STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;8.0;0.29;2
67;38;1633092;1643092;DE ŽE ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI I VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.0;2
68;39;1559330;1571500;DÉŠŤ ZAVOLAL OKRUH POD HOROU CHCI A VÍM SNĚŽKA DEJME TOMU MOHUTNÝMI A ŘEK MI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;5.0;0.57;2
69;42;1520180;1527521;HOROU MOHUTNÝMI PROUDY VODY JEZDCI FORMULE JEDNA STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.43;2
70;43;1540186;1551857;MRAKY ZAVOLALI OKRUH POD HOROU MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
71;40;1513040;1523770;A DÉŠŤ ZAVOLAL OKRUH POD HOROU MOHUTNÝMI A ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
72;37;1385471;1395881;O DÉŠŤ ZAVALOVALA OKRUH POD HOROU JEZERA MOHUTNÝMI O PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.0;2
73;33;1427481;1437171;DÉŠŤ ZAVOLAL OKRUH POD HOROU A MOHUTNÝMI POTOKY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
74;46;1512211;1515332;A DÉŠŤ ZAVALOVALA OKRUH POD HOROU AHA;R4_1;Rebus;8.0;0.14;2
74;47;1524071;1534571;NEVÍM A MOHUTNÝMI PROUDY VODY A JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
75;38;1493891;1507312;I DÉŠŤ ZAVOLAL OKRUH POD HOROU MOUNT FURT POD HOROU MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
76;38;1422110;1439250;DÉŠŤ ZAVALOVALA OKRUH POD HOROU HOROU JEZERA MOHUTNÝMI MOHUTNÝMI PROUDY VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.43;2
78;44;1339760;1352860;A DÉŠŤ ZAVOLAL OKRUH POD HOROU U HOROU MOHUTNÝMI POHOŘÍMI PŮDY I JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
79;37;1547522;1558412;A TO JEŠTĚ ZAVOLAL OKRUH POD HOROU MOHUTNÝMI JEZERY VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.0;2
80;45;1755159;1767459;PRŠELO ZA KDE JIŽ ZAMILOVAL OKRUH POD HOROU FUJII MOHUTNÝMI I ŘEKAMI VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
81;37;1484651;1495511;A MRAK ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULE STÁLE NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;6.0;0.29;2
82;39;1379661;1385081;DEHET ZAVOLAL OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;7.0;0.43;2
82;40;1387401;1391961;VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.43;2
83;41;1504180;1519270;DÉŠŤ ZAVALOVALA OKRUH POD HOROU I HOROU MOHUTNÝMI ŘEKAMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALA ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.14;2
84;37;1351161;1355151;DÉŠŤ ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI;R4_1;Rebus;4.0;0.14;2
84;38;1358071;1363561;MOHUTNÝMI NĚCO VODY JEZDCI AUT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;4.0;0.14;2
86;37;1766291;1777391;MRAK ZAVALOVALA OKRUH POD HOROU MOHUTNÝMI ŘEKAMI VODY JEZDCI A UTÉCT STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;9.0;0.43;2
87;32;1435286;1447406;MRAK ZAVALOVALA OKRUH POD HOROU I MOHUTNÝMI PROUDY VODY JEZDCI FORMULE STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;7.0;0.14;2
88;46;1720371;1724781;I ROCCO ZAVOLAL OKRUH POD HOROU A;R4_1;Rebus;8.0;0.29;2
88;47;1727231;1732061;COŽE POD VODOU NO RYBNÍK MOHUTNÝMI;R4_1;Rebus;8.0;0.29;2
88;48;1745381;1750381;S JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.29;2
89;41;1692852;1700202;DÉŠŤ ZAVOLAL A OKRUH POD HOROU SOPKOU MOHUTNÝMI;R4_1;Rebus;8.0;0.14;2
89;42;1703532;1708422;VODY JESTLI SI FORMULI STÁLI NA STARTU A ČEKALI NA POKYN STARTÉRA;R4_1;Rebus;8.0;0.14;2
90;40;1557662;1570653;D. Ž. ZA ZA MALOVÁVAL OKRUH POD HOROU HORY MOHUTNÝMI ŘEKAMI VODY JEZDCI FORMULÍ STÁLI NA STARTU A ČEKALI NA POKYNY STARTÉRA;R4_1;Rebus;9.0;0.29;2
